BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2026  21:41:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\Switch0000.obj
>> , .\Objects\Timer0.obj, .\Objects\Servo.obj, .\Objects\RedWAI.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Switch0000.obj (SWITCH0000)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Servo.obj (SERVO)
  .\Objects\RedWAI.obj (REDWAI)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?SERVO
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?UART
            DATA    0034H     000CH     UNIT         ?DT?REDWAI
            DATA    0040H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0047H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    004CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0051H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0056H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    005AH     0003H     UNIT         ?DT?MAIN
            DATA    005DH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0060H     0003H     UNIT         ?DT?SWITCH0000
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0135H     UNIT         ?PR?INTERRUPT_ROUTINE?REDWAI
            CODE    04B7H     00F5H     UNIT         ?C?LIB_CODE
            CODE    05ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0638H     0041H     UNIT         ?PR?TIMER0_ISR?REDWAI
            CODE    0679H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06B3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06ECH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0724H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0757H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0782H     002AH     UNIT         ?PR?UART_ISR?UART
            CODE    07ACH     0027H     UNIT         ?C_INITSEG
            CODE    07D3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07F6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0814H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0831H     001CH     UNIT         ?PR?DETECTION_KEY?SWITCH0000
            CODE    084DH     001CH     UNIT         ?PR?GET_RED_DATA?REDWAI
            CODE    0869H     001BH     UNIT         ?PR?_UART_READBYTE?UART
            CODE    0884H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    089DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08B3H     0016H     UNIT         ?PR?SCAN_KEY?SWITCH0000
            CODE    08C9H     0015H     UNIT         ?PR?_SERVO_SET?SERVO
            CODE    08DEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    08F2H     0013H     UNIT         ?PR?TIMER0_INIT?REDWAI
            CODE    0905H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0914H     000EH     UNIT         ?PR?PDATA_INIT?REDWAI
            CODE    0922H     000BH     UNIT         ?PR?INTERRUPT0_INIT?REDWAI
            CODE    092DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0937H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0941H     000AH     UNIT         ?PR?SWITCH0000?SWITCH0000
            CODE    094BH     000AH     UNIT         ?PR?_SET_INTERRUPTTIMER?REDWAI
            CODE    0955H     0009H     UNIT         ?PR?_RUN_INTERRUPTTIMER?REDWAI
            CODE    095EH     0009H     UNIT         ?PR?READ_INTERRUPTTIMER?REDWAI
            CODE    0967H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    096FH     0006H     UNIT         ?CO?MAIN
            CODE    0975H     0006H     UNIT         ?PR?REDWAI_INIT?REDWAI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?INTERRUPT_ROUTINE?REDWAI           -----    -----      -----    -----
  +--> ?PR?_RUN_INTERRUPTTIMER?REDWAI
  +--> ?PR?READ_INTERRUPTTIMER?REDWAI
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI
  +--> ?PR?PDATA_INIT?REDWAI

?PR?_SET_INTERRUPTTIMER?REDWAI         -----    -----      0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 3



?PR?PDATA_INIT?REDWAI                  -----    -----      -----    -----
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?REDWAI                  -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?REDWAI_INIT?REDWAI
  +--> ?PR?UART_INIT?UART
  +--> ?PR?GET_RED_DATA?REDWAI
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?REDWAI_INIT?REDWAI                 -----    -----      -----    -----
  +--> ?PR?INTERRUPT0_INIT?REDWAI
  +--> ?PR?TIMER0_INIT?REDWAI

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:005AH         PUBLIC        timeing_old
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0757H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 4


  B:00A0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:005CH         PUBLIC        Code
  -------         PROC          MAIN
  C:0757H         LINE#         19
  C:0757H         LINE#         20
  C:075DH         LINE#         23
  C:0760H         LINE#         24
  C:0763H         LINE#         26
  C:0763H         LINE#         28
  C:0765H         LINE#         29
  C:076AH         LINE#         30
  C:076EH         LINE#         31
  C:0770H         LINE#         32
  C:077EH         LINE#         33
  C:0780H         LINE#         34
  C:0780H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         7
  C:0018H         LINE#         9
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 5



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:092DH         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:0814H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06ECH         PUBLIC        _LCD_ShowBinNum
  C:090BH         PUBLIC        LCD_Delay
  C:06B3H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080AH         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:08DEH         PUBLIC        LCD_Init
  C:07D3H         PUBLIC        _LCD_ShowString
  C:0937H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:089DH         PUBLIC        _LCD_SetCursor
  C:0679H         PUBLIC        _LCD_ShowSignedNum
  C:0730H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:090BH         LINE#         15
  C:090BH         LINE#         16
  C:090BH         LINE#         19
  C:090DH         LINE#         20
  C:090FH         LINE#         22
  C:090FH         LINE#         23
  C:0911H         LINE#         24
  C:0913H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:092DH         LINE#         32
  C:092DH         LINE#         33
  C:092DH         LINE#         34
  C:092FH         LINE#         35
  C:092FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 6


  C:092FH         LINE#         37
  C:092FH         LINE#         38
  C:0932H         LINE#         39
  C:0934H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:080AH         LINE#         48
  C:080AH         LINE#         49
  C:080AH         LINE#         50
  C:080CH         LINE#         51
  C:080CH         LINE#         52
  C:080CH         LINE#         53
  C:080CH         LINE#         54
  C:080FH         LINE#         55
  C:0811H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:089DH         LINE#         65
  C:089FH         LINE#         66
  C:089FH         LINE#         67
  C:08A2H         LINE#         68
  C:08A2H         LINE#         69
  C:08A4H         LINE#         70
  C:08A6H         LINE#         71
  C:08A9H         LINE#         72
  C:08A9H         LINE#         73
  C:08B2H         LINE#         74
  C:08B2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08DEH         LINE#         82
  C:08DEH         LINE#         83
  C:08DEH         LINE#         84
  C:08E3H         LINE#         85
  C:08E8H         LINE#         86
  C:08EDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0937H         LINE#         97
  C:0939H         LINE#         98
  C:0939H         LINE#         99
  C:093CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 7


  -------         ENDDO         
  C:07D3H         LINE#         110
  C:07D9H         LINE#         111
  C:07D9H         LINE#         113
  C:07DCH         LINE#         114
  C:07EFH         LINE#         115
  C:07EFH         LINE#         116
  C:07F2H         LINE#         117
  C:07F5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0726H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0726H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0056H         SYMBOL        X
  D:0058H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0730H         LINE#         123
  C:0738H         LINE#         124
  C:0738H         LINE#         126
  C:073CH         LINE#         127
  C:074CH         LINE#         128
  C:074CH         LINE#         129
  C:0753H         LINE#         130
  C:0756H         LINE#         131
  C:0756H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0049H         SYMBOL        Number
  D:004BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0814H         LINE#         142
  C:0818H         LINE#         143
  C:0818H         LINE#         145
  C:081BH         LINE#         146
  C:0823H         LINE#         147
  C:0823H         LINE#         148
  C:082DH         LINE#         149
  C:0830H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0045H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 8


  C:0679H         LINE#         160
  C:0679H         LINE#         161
  C:0679H         LINE#         164
  C:067CH         LINE#         165
  C:0684H         LINE#         166
  C:0684H         LINE#         167
  C:0689H         LINE#         168
  C:068DH         LINE#         169
  C:068FH         LINE#         171
  C:068FH         LINE#         172
  C:0694H         LINE#         173
  C:069DH         LINE#         174
  C:069DH         LINE#         175
  C:06A5H         LINE#         176
  C:06A5H         LINE#         177
  C:06AFH         LINE#         178
  C:06B2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004EH         SYMBOL        Number
  D:0050H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06B3H         LINE#         189
  C:06B7H         LINE#         190
  C:06B7H         LINE#         192
  C:06BAH         LINE#         193
  C:06C2H         LINE#         194
  C:06C2H         LINE#         195
  C:06D8H         LINE#         196
  C:06DEH         LINE#         197
  C:06DEH         LINE#         198
  C:06E0H         LINE#         199
  C:06E2H         LINE#         201
  C:06E2H         LINE#         202
  C:06E8H         LINE#         203
  C:06E8H         LINE#         204
  C:06EBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06ECH         LINE#         215
  C:06F0H         LINE#         216
  C:06F0H         LINE#         218
  C:06F3H         LINE#         219
  C:06FBH         LINE#         220
  C:06FBH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 9


  C:0720H         LINE#         222
  C:0723H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        SWITCH0000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08B3H         PUBLIC        Scan_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0831H         PUBLIC        Detection_key
  C:0941H         PUBLIC        switch0000
  D:0062H         PUBLIC        middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECTION_KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0831H         LINE#         8
  C:0831H         LINE#         9
  C:0831H         LINE#         10
  C:0833H         LINE#         12
  C:0838H         LINE#         13
  C:0840H         LINE#         14
  C:0846H         LINE#         15
  C:084CH         LINE#         17
  C:084CH         LINE#         18
  -------         ENDPROC       DETECTION_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0060H         SYMBOL        oldnum
  D:0061H         SYMBOL        newnum
  -------         ENDDO         
  C:08B3H         LINE#         21
  C:08B3H         LINE#         23
  C:08B6H         LINE#         24
  C:08BBH         LINE#         25
  C:08C8H         LINE#         26
  -------         ENDPROC       SCAN_KEY
  -------         PROC          SWITCH0000
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:0941H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 10


  C:0941H         LINE#         31
  C:0945H         LINE#         32
  C:0946H         LINE#         33
  C:0949H         LINE#         34
  C:094AH         LINE#         35
  C:094AH         LINE#         36
  C:094AH         LINE#         37
  -------         ENDPROC       SWITCH0000
  -------         ENDMOD        SWITCH0000

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER0

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C9H         PUBLIC        _Servo_Set
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:001EH         PUBLIC        Actual
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SERVO_SET
  D:0007H         SYMBOL        Angle
  -------         DO            
  D:0007H         SYMBOL        ticks
  -------         ENDDO         
  C:08C9H         LINE#         29
  C:08C9H         LINE#         32
  C:08D1H         LINE#         34
  C:08D7H         LINE#         36
  C:08D9H         LINE#         37
  C:08DBH         LINE#         38
  C:08DDH         LINE#         39
  -------         ENDPROC       _SERVO_SET
  -------         ENDMOD        SERVO

  -------         MODULE        REDWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0914H         PUBLIC        pData_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0034H         PUBLIC        restartFlag
  C:094BH         PUBLIC        _set_InterruptTimer
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0955H         PUBLIC        _run_InterruptTimer
  D:0035H         PUBLIC        Time
  C:0975H         PUBLIC        RedWAI_init
  D:00B8H         PUBLIC        IP
  C:084DH         PUBLIC        get_Red_Data
  C:0922H         PUBLIC        Interrupt0_init
  C:0382H         PUBLIC        Interrupt_Routine
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Red_status
  C:08F2H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0638H         PUBLIC        Timer0_Isr
  D:00E0H         PUBLIC        ACC
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:095EH         PUBLIC        read_InterruptTimer
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.3       PUBLIC        Debug
  D:0038H         PUBLIC        pData
  D:0039H         PUBLIC        timeing
  D:003BH         PUBLIC        DataFlag
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        Data
  -------         PROC          INTERRUPT_ROUTINE
  C:0382H         LINE#         27
  C:039FH         LINE#         30
  C:03A1H         LINE#         32
  C:03A5H         LINE#         33
  C:03A8H         LINE#         35
  C:03A8H         LINE#         36
  C:03A8H         LINE#         37
  C:03AAH         LINE#         41
  C:03B0H         LINE#         42
  C:03B4H         LINE#         43
  C:03BBH         LINE#         46
  C:03D0H         LINE#         49
  C:03D3H         LINE#         51
  C:03D9H         LINE#         52
  C:03DEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 12


  C:03E1H         LINE#         54
  C:03E1H         LINE#         55
  C:03E1H         LINE#         56
  C:03E1H         LINE#         57
  C:03E4H         LINE#         60
  C:03EDH         LINE#         62
  C:03F1H         LINE#         63
  C:03F8H         LINE#         69
  C:040DH         LINE#         72
  C:0413H         LINE#         73
  C:0418H         LINE#         74
  C:043AH         LINE#         75
  C:043CH         LINE#         76
  C:0443H         LINE#         77
  C:0445H         LINE#         80
  C:045AH         LINE#         83
  C:0460H         LINE#         84
  C:0465H         LINE#         86
  C:0486H         LINE#         87
  C:0488H         LINE#         88
  C:0492H         LINE#         89
  C:0494H         LINE#         91
  C:0494H         LINE#         95
  C:0499H         LINE#         96
  C:049CH         LINE#         97
  C:049CH         LINE#         98
  C:049CH         LINE#         99
  -------         ENDPROC       INTERRUPT_ROUTINE
  -------         PROC          REDWAI_INIT
  C:0975H         LINE#         107
  C:0975H         LINE#         108
  C:0978H         LINE#         109
  -------         ENDPROC       REDWAI_INIT
  -------         PROC          PDATA_INIT
  C:0914H         LINE#         117
  C:0914H         LINE#         118
  C:0917H         LINE#         119
  C:0919H         LINE#         120
  C:091EH         LINE#         121
  C:0921H         LINE#         122
  -------         ENDPROC       PDATA_INIT
  -------         PROC          GET_RED_DATA
  C:084DH         LINE#         129
  C:084DH         LINE#         130
  C:0851H         LINE#         131
  C:085DH         LINE#         132
  C:0860H         LINE#         133
  C:0863H         LINE#         134
  C:0863H         LINE#         135
  C:0866H         LINE#         136
  C:0866H         LINE#         137
  C:0866H         LINE#         138
  C:0868H         LINE#         139
  C:0868H         LINE#         140
  -------         ENDPROC       GET_RED_DATA
  -------         PROC          INTERRUPT0_INIT
  C:0922H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 13


  C:0922H         LINE#         154
  C:0924H         LINE#         155
  C:0926H         LINE#         156
  C:0928H         LINE#         157
  C:092AH         LINE#         158
  C:092CH         LINE#         159
  -------         ENDPROC       INTERRUPT0_INIT
  -------         PROC          TIMER0_INIT
  C:08F2H         LINE#         166
  C:08F2H         LINE#         167
  C:08F2H         LINE#         168
  C:08F5H         LINE#         169
  C:08F8H         LINE#         170
  C:08FBH         LINE#         171
  C:08FEH         LINE#         172
  C:0900H         LINE#         173
  C:0902H         LINE#         174
  C:0904H         LINE#         175
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0638H         LINE#         176
  C:0655H         LINE#         178
  C:0657H         LINE#         179
  C:065EH         LINE#         180
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SET_INTERRUPTTIMER
  D:0008H         SYMBOL        Time
  C:094BH         LINE#         187
  C:094FH         LINE#         188
  C:0952H         LINE#         189
  C:0954H         LINE#         190
  -------         ENDPROC       _SET_INTERRUPTTIMER
  -------         PROC          _RUN_INTERRUPTTIMER
  D:0007H         SYMBOL        Code
  C:0955H         LINE#         196
  C:0955H         LINE#         197
  C:0958H         LINE#         198
  C:095AH         LINE#         199
  C:095BH         LINE#         200
  C:095DH         LINE#         201
  C:095DH         LINE#         202
  -------         ENDPROC       _RUN_INTERRUPTTIMER
  -------         PROC          READ_INTERRUPTTIMER
  -------         DO            
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:095EH         LINE#         220
  C:095EH         LINE#         221
  C:095EH         LINE#         222
  C:0966H         LINE#         224
  C:0966H         LINE#         225
  -------         ENDPROC       READ_INTERRUPTTIMER
  -------         ENDMOD        REDWAI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0869H         PUBLIC        _Uart_ReadByte
  C:0884H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0782H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       SYMBOL        busy
  D:00E0H         PUBLIC        ACC
  D:0022H         SYMBOL        rx_buffer
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0032H         SYMBOL        read_ptr
  D:0033H         SYMBOL        write_ptr
  D:00D0H         PUBLIC        PSW
  C:0967H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0884H         LINE#         23
  C:0884H         LINE#         24
  C:0884H         LINE#         25
  C:0886H         LINE#         27
  C:0889H         LINE#         28
  C:088CH         LINE#         32
  C:088FH         LINE#         33
  C:0892H         LINE#         34
  C:0895H         LINE#         35
  C:0898H         LINE#         38
  C:089AH         LINE#         39
  C:089CH         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0967H         LINE#         46
  C:0967H         LINE#         47
  C:0967H         LINE#         48
  C:096AH         LINE#         49
  C:096CH         LINE#         50
  C:096EH         LINE#         51
  C:096EH         LINE#         52
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_READBYTE
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 15


  C:0869H         LINE#         57
  C:0869H         LINE#         58
  C:0869H         LINE#         59
  C:0871H         LINE#         61
  C:087AH         LINE#         62
  C:0881H         LINE#         63
  C:0883H         LINE#         64
  -------         ENDPROC       _UART_READBYTE
  -------         PROC          UART_ISR
  C:0782H         LINE#         69
  C:078BH         LINE#         71
  C:078EH         LINE#         72
  C:078EH         LINE#         73
  C:0790H         LINE#         74
  C:0792H         LINE#         75
  C:0792H         LINE#         76
  C:0795H         LINE#         77
  C:0795H         LINE#         78
  C:0797H         LINE#         79
  C:079EH         LINE#         80
  C:07A5H         LINE#         81
  C:07A5H         LINE#         82
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:04B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:04F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0508H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:055DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  21:41:41  PAGE 16


  C:0576H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0586H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=98.2 xdata=0 code=2422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
