BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2026  21:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\Switch0000.obj
>> , .\Objects\Timer0.obj, .\Objects\Servo.obj, .\Objects\RedWAI.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Switch0000.obj (SWITCH0000)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Servo.obj (SERVO)
  .\Objects\RedWAI.obj (REDWAI)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?UART
            DATA    0034H     000CH     UNIT         ?DT?REDWAI
            DATA    0040H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0047H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    004CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0051H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0056H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0059H     0003H     UNIT         ?DT?SWITCH0000
            DATA    005CH     0002H     UNIT         ?DT?SERVO
            DATA    005EH     0001H     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 2


                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0129H     UNIT         ?PR?INTERRUPT_ROUTINE?REDWAI
            CODE    04ABH     00F5H     UNIT         ?C?LIB_CODE
            CODE    05A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    062CH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0690H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06CAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0703H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    073BH     0036H     UNIT         ?CO?MAIN
            CODE    0771H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07A4H     002AH     UNIT         ?C_INITSEG
            CODE    07CEH     002AH     UNIT         ?PR?UART_ISR?UART
            CODE    07F8H     0028H     UNIT         ?PR?TIMER0_ROUTINE?SERVO
            CODE    0820H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0843H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0861H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    087EH     001CH     UNIT         ?PR?DETECTION_KEY?SWITCH0000
            CODE    089AH     001CH     UNIT         ?PR?GET_RED_DATA?REDWAI
            CODE    08B6H     001BH     UNIT         ?PR?_UART_READBYTE?UART
            CODE    08D1H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    08EAH     0017H     UNIT         ?PR?SERVO_INIT?SERVO
            CODE    0901H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0917H     0016H     UNIT         ?PR?SCAN_KEY?SWITCH0000
            CODE    092DH     0015H     UNIT         ?PR?_SERVO_SET?SERVO
            CODE    0942H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0956H     0012H     UNIT         ?PR?_SET_INTERRUPTTIMER?REDWAI
            CODE    0968H     0010H     UNIT         ?PR?TIMER0_INIT?REDWAI
            CODE    0978H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0987H     000EH     UNIT         ?PR?PDATA_INIT?REDWAI
            CODE    0995H     000DH     UNIT         ?PR?READ_INTERRUPTTIMER?REDWAI
            CODE    09A2H     000BH     UNIT         ?PR?INTERRUPT0_INIT?REDWAI
            CODE    09ADH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09B7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09C1H     000AH     UNIT         ?PR?SWITCH0000?SWITCH0000
            CODE    09CBH     0009H     UNIT         ?PR?_RUN_INTERRUPTTIMER?REDWAI
            CODE    09D4H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    09DCH     0006H     UNIT         ?PR?REDWAI_INIT?REDWAI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?INTERRUPT_ROUTINE?REDWAI           -----    -----      -----    -----
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI
  +--> ?PR?_RUN_INTERRUPTTIMER?REDWAI
  +--> ?PR?READ_INTERRUPTTIMER?REDWAI
  +--> ?PR?PDATA_INIT?REDWAI

?PR?PDATA_INIT?REDWAI                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 3


  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?REDWAI_INIT?REDWAI
  +--> ?PR?UART_INIT?UART
  +--> ?PR?GET_RED_DATA?REDWAI
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?REDWAI_INIT?REDWAI                 -----    -----      -----    -----
  +--> ?PR?INTERRUPT0_INIT?REDWAI
  +--> ?PR?TIMER0_INIT?REDWAI

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:062CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        Code
  -------         PROC          MAIN
  C:062CH         LINE#         16
  C:062CH         LINE#         19
  C:062FH         LINE#         20
  C:0632H         LINE#         22
  C:0632H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 4


  C:0634H         LINE#         25
  C:0639H         LINE#         26
  C:063DH         LINE#         27
  C:063FH         LINE#         28
  C:064DH         LINE#         29
  C:064FH         LINE#         30
  C:064FH         LINE#         31
  C:0653H         LINE#         32
  C:0661H         LINE#         33
  C:0670H         LINE#         34
  C:067FH         LINE#         35
  C:068EH         LINE#         36
  C:068EH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         7
  C:0018H         LINE#         9
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:09ADH         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:0861H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0703H         PUBLIC        _LCD_ShowBinNum
  C:097EH         PUBLIC        LCD_Delay
  C:06CAH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0857H         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:0942H         PUBLIC        LCD_Init
  C:0820H         PUBLIC        _LCD_ShowString
  C:09B7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0901H         PUBLIC        _LCD_SetCursor
  C:0690H         PUBLIC        _LCD_ShowSignedNum
  C:077DH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:097EH         LINE#         15
  C:097EH         LINE#         16
  C:097EH         LINE#         19
  C:0980H         LINE#         20
  C:0982H         LINE#         22
  C:0982H         LINE#         23
  C:0984H         LINE#         24
  C:0986H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09ADH         LINE#         32
  C:09ADH         LINE#         33
  C:09ADH         LINE#         34
  C:09AFH         LINE#         35
  C:09AFH         LINE#         36
  C:09AFH         LINE#         37
  C:09AFH         LINE#         38
  C:09B2H         LINE#         39
  C:09B4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 6


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0857H         LINE#         48
  C:0857H         LINE#         49
  C:0857H         LINE#         50
  C:0859H         LINE#         51
  C:0859H         LINE#         52
  C:0859H         LINE#         53
  C:0859H         LINE#         54
  C:085CH         LINE#         55
  C:085EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0901H         LINE#         65
  C:0903H         LINE#         66
  C:0903H         LINE#         67
  C:0906H         LINE#         68
  C:0906H         LINE#         69
  C:0908H         LINE#         70
  C:090AH         LINE#         71
  C:090DH         LINE#         72
  C:090DH         LINE#         73
  C:0916H         LINE#         74
  C:0916H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0942H         LINE#         82
  C:0942H         LINE#         83
  C:0942H         LINE#         84
  C:0947H         LINE#         85
  C:094CH         LINE#         86
  C:0951H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09B7H         LINE#         97
  C:09B9H         LINE#         98
  C:09B9H         LINE#         99
  C:09BCH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0056H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         110
  C:0826H         LINE#         111
  C:0826H         LINE#         113
  C:0829H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 7


  C:083CH         LINE#         115
  C:083CH         LINE#         116
  C:083FH         LINE#         117
  C:0842H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0773H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0773H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:077DH         LINE#         123
  C:0785H         LINE#         124
  C:0785H         LINE#         126
  C:0789H         LINE#         127
  C:0799H         LINE#         128
  C:0799H         LINE#         129
  C:07A0H         LINE#         130
  C:07A3H         LINE#         131
  C:07A3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0049H         SYMBOL        Number
  D:004BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0861H         LINE#         142
  C:0865H         LINE#         143
  C:0865H         LINE#         145
  C:0868H         LINE#         146
  C:0870H         LINE#         147
  C:0870H         LINE#         148
  C:087AH         LINE#         149
  C:087DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0045H         SYMBOL        Number1
  -------         ENDDO         
  C:0690H         LINE#         160
  C:0690H         LINE#         161
  C:0690H         LINE#         164
  C:0693H         LINE#         165
  C:069BH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 8


  C:069BH         LINE#         167
  C:06A0H         LINE#         168
  C:06A4H         LINE#         169
  C:06A6H         LINE#         171
  C:06A6H         LINE#         172
  C:06ABH         LINE#         173
  C:06B4H         LINE#         174
  C:06B4H         LINE#         175
  C:06BCH         LINE#         176
  C:06BCH         LINE#         177
  C:06C6H         LINE#         178
  C:06C9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004EH         SYMBOL        Number
  D:0050H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06CAH         LINE#         189
  C:06CEH         LINE#         190
  C:06CEH         LINE#         192
  C:06D1H         LINE#         193
  C:06D9H         LINE#         194
  C:06D9H         LINE#         195
  C:06EFH         LINE#         196
  C:06F5H         LINE#         197
  C:06F5H         LINE#         198
  C:06F7H         LINE#         199
  C:06F9H         LINE#         201
  C:06F9H         LINE#         202
  C:06FFH         LINE#         203
  C:06FFH         LINE#         204
  C:0702H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0703H         LINE#         215
  C:0707H         LINE#         216
  C:0707H         LINE#         218
  C:070AH         LINE#         219
  C:0712H         LINE#         220
  C:0712H         LINE#         221
  C:0737H         LINE#         222
  C:073AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 9


  -------         MODULE        SWITCH0000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0917H         PUBLIC        Scan_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:087EH         PUBLIC        Detection_key
  C:09C1H         PUBLIC        switch0000
  D:005BH         PUBLIC        middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECTION_KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:087EH         LINE#         8
  C:087EH         LINE#         9
  C:087EH         LINE#         10
  C:0880H         LINE#         12
  C:0885H         LINE#         13
  C:088DH         LINE#         14
  C:0893H         LINE#         15
  C:0899H         LINE#         17
  C:0899H         LINE#         18
  -------         ENDPROC       DETECTION_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0059H         SYMBOL        oldnum
  D:005AH         SYMBOL        newnum
  -------         ENDDO         
  C:0917H         LINE#         21
  C:0917H         LINE#         23
  C:091AH         LINE#         24
  C:091FH         LINE#         25
  C:092CH         LINE#         26
  -------         ENDPROC       SCAN_KEY
  -------         PROC          SWITCH0000
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:09C1H         LINE#         29
  C:09C1H         LINE#         31
  C:09C5H         LINE#         32
  C:09C6H         LINE#         33
  C:09C9H         LINE#         34
  C:09CAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 10


  C:09CAH         LINE#         36
  C:09CAH         LINE#         37
  -------         ENDPROC       SWITCH0000
  -------         ENDMOD        SWITCH0000

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER0

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F8H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:08EAH         PUBLIC        Servo_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:092DH         PUBLIC        _Servo_Set
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:005DH         PUBLIC        Actual
  B:0090H.3       PUBLIC        PWM_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVO_INIT
  C:08EAH         LINE#         7
  C:08EAH         LINE#         9
  C:08EDH         LINE#         10
  C:08F0H         LINE#         11
  C:08F3H         LINE#         12
  C:08F6H         LINE#         13
  C:08F8H         LINE#         14
  C:08FAH         LINE#         15
  C:08FCH         LINE#         16
  C:08FEH         LINE#         17
  C:0900H         LINE#         19
  -------         ENDPROC       SERVO_INIT
  -------         PROC          _SERVO_SET
  D:0007H         SYMBOL        Angle
  -------         DO            
  D:0007H         SYMBOL        ticks
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 11


  -------         ENDDO         
  C:092DH         LINE#         29
  C:092DH         LINE#         32
  C:0935H         LINE#         34
  C:093BH         LINE#         36
  C:093DH         LINE#         37
  C:093FH         LINE#         38
  C:0941H         LINE#         39
  -------         ENDPROC       _SERVO_SET
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:005CH         SYMBOL        cnt
  -------         ENDDO         
  C:07F8H         LINE#         43
  C:07FCH         LINE#         47
  C:07FFH         LINE#         48
  C:0802H         LINE#         52
  C:0806H         LINE#         53
  C:0808H         LINE#         56
  C:080DH         LINE#         57
  C:080FH         LINE#         59
  C:0811H         LINE#         60
  C:0818H         LINE#         61
  C:081BH         LINE#         62
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        SERVO

  -------         MODULE        REDWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0987H         PUBLIC        pData_init
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0034H         PUBLIC        restartFlag
  C:095DH         PUBLIC        _set_InterruptTimer
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09CBH         PUBLIC        _run_InterruptTimer
  D:0035H         PUBLIC        Time
  C:09DCH         PUBLIC        RedWAI_init
  D:00B8H         PUBLIC        IP
  C:089AH         PUBLIC        get_Red_Data
  C:09A2H         PUBLIC        Interrupt0_init
  C:0382H         PUBLIC        Interrupt_Routine
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Red_status
  C:0968H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 12


  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0995H         PUBLIC        read_InterruptTimer
  B:00B8H.0       PUBLIC        PX0
  D:0038H         PUBLIC        pData
  D:0039H         PUBLIC        timeing
  D:003BH         PUBLIC        DataFlag
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        Data
  -------         PROC          INTERRUPT_ROUTINE
  C:0382H         LINE#         25
  C:039FH         LINE#         29
  C:03A3H         LINE#         30
  C:03A6H         LINE#         33
  C:03ABH         LINE#         34
  C:03B0H         LINE#         35
  C:03B3H         LINE#         39
  C:03B9H         LINE#         40
  C:03BCH         LINE#         41
  C:03BFH         LINE#         44
  C:03D4H         LINE#         45
  C:03D7H         LINE#         49
  C:03EFH         LINE#         50
  C:03F2H         LINE#         53
  C:03F5H         LINE#         54
  C:03F5H         LINE#         55
  C:03F5H         LINE#         56
  C:03F8H         LINE#         59
  C:0401H         LINE#         61
  C:0404H         LINE#         62
  C:0407H         LINE#         65
  C:041CH         LINE#         66
  C:043EH         LINE#         67
  C:0440H         LINE#         68
  C:0447H         LINE#         69
  C:0449H         LINE#         72
  C:045EH         LINE#         73
  C:047FH         LINE#         74
  C:0481H         LINE#         75
  C:048BH         LINE#         76
  C:048DH         LINE#         79
  C:048DH         LINE#         80
  C:0490H         LINE#         81
  C:0490H         LINE#         82
  C:0490H         LINE#         83
  -------         ENDPROC       INTERRUPT_ROUTINE
  -------         PROC          REDWAI_INIT
  C:09DCH         LINE#         91
  C:09DCH         LINE#         92
  C:09DFH         LINE#         93
  -------         ENDPROC       REDWAI_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 13


  -------         PROC          PDATA_INIT
  C:0987H         LINE#         101
  C:0987H         LINE#         102
  C:098AH         LINE#         103
  C:098CH         LINE#         104
  C:0991H         LINE#         105
  C:0994H         LINE#         106
  -------         ENDPROC       PDATA_INIT
  -------         PROC          GET_RED_DATA
  C:089AH         LINE#         113
  C:089AH         LINE#         114
  C:089EH         LINE#         115
  C:08AAH         LINE#         116
  C:08ADH         LINE#         117
  C:08B0H         LINE#         118
  C:08B0H         LINE#         119
  C:08B3H         LINE#         120
  C:08B3H         LINE#         121
  C:08B3H         LINE#         122
  C:08B5H         LINE#         123
  C:08B5H         LINE#         124
  -------         ENDPROC       GET_RED_DATA
  -------         PROC          INTERRUPT0_INIT
  C:09A2H         LINE#         133
  C:09A2H         LINE#         134
  C:09A4H         LINE#         135
  C:09A6H         LINE#         136
  C:09A8H         LINE#         137
  C:09AAH         LINE#         138
  C:09ACH         LINE#         139
  -------         ENDPROC       INTERRUPT0_INIT
  -------         PROC          TIMER0_INIT
  C:0968H         LINE#         146
  C:0968H         LINE#         147
  C:0968H         LINE#         148
  C:096BH         LINE#         149
  C:096EH         LINE#         150
  C:0971H         LINE#         151
  C:0973H         LINE#         152
  C:0975H         LINE#         153
  C:0977H         LINE#         154
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _SET_INTERRUPTTIMER
  D:0004H         SYMBOL        Time
  C:095DH         LINE#         162
  C:0961H         LINE#         163
  C:0963H         LINE#         164
  C:0967H         LINE#         165
  -------         ENDPROC       _SET_INTERRUPTTIMER
  -------         PROC          _RUN_INTERRUPTTIMER
  D:0007H         SYMBOL        Code
  C:09CBH         LINE#         171
  C:09CBH         LINE#         172
  C:09CEH         LINE#         173
  C:09D0H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 14


  C:09D1H         LINE#         175
  C:09D3H         LINE#         176
  C:09D3H         LINE#         177
  -------         ENDPROC       _RUN_INTERRUPTTIMER
  -------         PROC          READ_INTERRUPTTIMER
  -------         DO            
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:0995H         LINE#         195
  C:0995H         LINE#         196
  C:0995H         LINE#         197
  C:099DH         LINE#         199
  C:09A1H         LINE#         200
  C:09A1H         LINE#         201
  -------         ENDPROC       READ_INTERRUPTTIMER
  -------         ENDMOD        REDWAI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08B6H         PUBLIC        _Uart_ReadByte
  C:08D1H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:07CEH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       SYMBOL        busy
  D:00E0H         PUBLIC        ACC
  D:0022H         SYMBOL        rx_buffer
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0032H         SYMBOL        read_ptr
  D:0033H         SYMBOL        write_ptr
  D:00D0H         PUBLIC        PSW
  C:09D4H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:08D1H         LINE#         23
  C:08D1H         LINE#         24
  C:08D1H         LINE#         25
  C:08D3H         LINE#         27
  C:08D6H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 15


  C:08D9H         LINE#         32
  C:08DCH         LINE#         33
  C:08DFH         LINE#         34
  C:08E2H         LINE#         35
  C:08E5H         LINE#         38
  C:08E7H         LINE#         39
  C:08E9H         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:09D4H         LINE#         46
  C:09D4H         LINE#         47
  C:09D4H         LINE#         48
  C:09D7H         LINE#         49
  C:09D9H         LINE#         50
  C:09DBH         LINE#         51
  C:09DBH         LINE#         52
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_READBYTE
  D:0001H         SYMBOL        dat
  C:08B6H         LINE#         57
  C:08B6H         LINE#         58
  C:08B6H         LINE#         59
  C:08BEH         LINE#         61
  C:08C7H         LINE#         62
  C:08CEH         LINE#         63
  C:08D0H         LINE#         64
  -------         ENDPROC       _UART_READBYTE
  -------         PROC          UART_ISR
  C:07CEH         LINE#         69
  C:07D7H         LINE#         71
  C:07DAH         LINE#         72
  C:07DAH         LINE#         73
  C:07DCH         LINE#         74
  C:07DEH         LINE#         75
  C:07DEH         LINE#         76
  C:07E1H         LINE#         77
  C:07E1H         LINE#         78
  C:07E3H         LINE#         79
  C:07EAH         LINE#         80
  C:07F1H         LINE#         81
  C:07F1H         LINE#         82
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:04ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:04EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  21:48:33  PAGE 16


  -------         MODULE        ?C?UIDIV
  C:04FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0551H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:056AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=95.2 xdata=0 code=2525
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
