BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2026  10:09:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\Switch0000.obj
>> , .\Objects\Timer0.obj, .\Objects\Servo.obj, .\Objects\RedWAI.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Switch0000.obj (SWITCH0000)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Servo.obj (SERVO)
  .\Objects\RedWAI.obj (REDWAI)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?UART
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?REDWAI
            DATA    002BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0032H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0037H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0040H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0043H     0003H     UNIT         ?DT?SWITCH0000
            DATA    0046H     0002H     UNIT         ?DT?SERVO
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0132H     UNIT         ?PR?INTERRUPT_ROUTINE?REDWAI
            CODE    0158H     00A6H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 2


            CODE    01FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    028AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02C4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02FDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0335H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0368H     002AH     UNIT         ?PR?UART_ISR?UART
            CODE    0392H     0028H     UNIT         ?PR?TIMER0_ROUTINE?SERVO
            CODE    03BAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03DDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03FBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0418H     001CH     UNIT         ?C_INITSEG
            CODE    0434H     001CH     UNIT         ?PR?DETECTION_KEY?SWITCH0000
            CODE    0450H     001CH     UNIT         ?PR?GET_RED_DATA?REDWAI
            CODE    046CH     001BH     UNIT         ?PR?_UART_READBYTE?UART
            CODE    0487H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    04A0H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    04B7H     0017H     UNIT         ?PR?SERVO_INIT?SERVO
            CODE    04CEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04E4H     0016H     UNIT         ?PR?SCAN_KEY?SWITCH0000
            CODE    04FAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    050FH     0015H     UNIT         ?PR?_SERVO_SET?SERVO
            CODE    0524H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0538H     0012H     UNIT         ?PR?_SET_INTERRUPTTIMER?REDWAI
            CODE    054AH     0010H     UNIT         ?PR?INTERRUPTTIMER2_INIT?REDWAI
            CODE    055AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0569H     000EH     UNIT         ?PR?PDATA_INIT?REDWAI
            CODE    0577H     000BH     UNIT         ?PR?INTERRUPT_INIT?REDWAI
            CODE    0582H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    058CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0596H     000AH     UNIT         ?PR?SWITCH0000?SWITCH0000
            CODE    05A0H     0009H     UNIT         ?PR?_RUN_INTERRUPTTIMER?REDWAI
            CODE    05A9H     0009H     UNIT         ?PR?READ_INTERRUPTTIMER?REDWAI
            CODE    05B2H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    05BAH     0006H     UNIT         ?PR?REDWAI_INIT?REDWAI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPT_ROUTINE?REDWAI
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI
  +--> ?PR?_RUN_INTERRUPTTIMER?REDWAI
  +--> ?PR?READ_INTERRUPTTIMER?REDWAI
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?PDATA_INIT?REDWAI

?PR?PDATA_INIT?REDWAI
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?SERVO_INIT?SERVO
  +--> ?PR?REDWAI_INIT?REDWAI
  +--> ?PR?UART_INIT?UART
  +--> ?PR?GET_RED_DATA?REDWAI

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?REDWAI_INIT?REDWAI
  +--> ?PR?INTERRUPT_INIT?REDWAI
  +--> ?PR?INTERRUPTTIMER2_INIT?REDWAI



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  D:001FH         PUBLIC        Code
  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:0021H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04FAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04FAH         LINE#         5
  C:04FAH         LINE#         7
  C:0504H         LINE#         9
  C:0506H         LINE#         10
  C:0508H         LINE#         11
  C:0508H         LINE#         12
  C:050AH         LINE#         13
  C:050CH         LINE#         14
  C:050EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0582H         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:03FBH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02FDH         PUBLIC        _LCD_ShowBinNum
  C:0560H         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 5


  C:02C4H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F1H         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:0524H         PUBLIC        LCD_Init
  C:03BAH         PUBLIC        _LCD_ShowString
  C:058CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04CEH         PUBLIC        _LCD_SetCursor
  C:028AH         PUBLIC        _LCD_ShowSignedNum
  C:0341H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0560H         LINE#         15
  C:0560H         LINE#         16
  C:0560H         LINE#         19
  C:0562H         LINE#         20
  C:0564H         LINE#         22
  C:0564H         LINE#         23
  C:0566H         LINE#         24
  C:0568H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0582H         LINE#         32
  C:0582H         LINE#         33
  C:0582H         LINE#         34
  C:0584H         LINE#         35
  C:0584H         LINE#         36
  C:0584H         LINE#         37
  C:0584H         LINE#         38
  C:0587H         LINE#         39
  C:0589H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03F1H         LINE#         48
  C:03F1H         LINE#         49
  C:03F1H         LINE#         50
  C:03F3H         LINE#         51
  C:03F3H         LINE#         52
  C:03F3H         LINE#         53
  C:03F3H         LINE#         54
  C:03F6H         LINE#         55
  C:03F8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 6


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04CEH         LINE#         65
  C:04D0H         LINE#         66
  C:04D0H         LINE#         67
  C:04D3H         LINE#         68
  C:04D3H         LINE#         69
  C:04D5H         LINE#         70
  C:04D7H         LINE#         71
  C:04DAH         LINE#         72
  C:04DAH         LINE#         73
  C:04E3H         LINE#         74
  C:04E3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0524H         LINE#         82
  C:0524H         LINE#         83
  C:0524H         LINE#         84
  C:0529H         LINE#         85
  C:052EH         LINE#         86
  C:0533H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:058CH         LINE#         97
  C:058EH         LINE#         98
  C:058EH         LINE#         99
  C:0591H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0040H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03BAH         LINE#         110
  C:03C0H         LINE#         111
  C:03C0H         LINE#         113
  C:03C3H         LINE#         114
  C:03D6H         LINE#         115
  C:03D6H         LINE#         116
  C:03D9H         LINE#         117
  C:03DCH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0337H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0337H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:003CH         SYMBOL        X
  D:003EH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 7


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0341H         LINE#         123
  C:0349H         LINE#         124
  C:0349H         LINE#         126
  C:034DH         LINE#         127
  C:035DH         LINE#         128
  C:035DH         LINE#         129
  C:0364H         LINE#         130
  C:0367H         LINE#         131
  C:0367H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FBH         LINE#         142
  C:03FFH         LINE#         143
  C:03FFH         LINE#         145
  C:0402H         LINE#         146
  C:040AH         LINE#         147
  C:040AH         LINE#         148
  C:0414H         LINE#         149
  C:0417H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0030H         SYMBOL        Number1
  -------         ENDDO         
  C:028AH         LINE#         160
  C:028AH         LINE#         161
  C:028AH         LINE#         164
  C:028DH         LINE#         165
  C:0295H         LINE#         166
  C:0295H         LINE#         167
  C:029AH         LINE#         168
  C:029EH         LINE#         169
  C:02A0H         LINE#         171
  C:02A0H         LINE#         172
  C:02A5H         LINE#         173
  C:02AEH         LINE#         174
  C:02AEH         LINE#         175
  C:02B6H         LINE#         176
  C:02B6H         LINE#         177
  C:02C0H         LINE#         178
  C:02C3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 8


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        Number
  D:0036H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02C4H         LINE#         189
  C:02C8H         LINE#         190
  C:02C8H         LINE#         192
  C:02CBH         LINE#         193
  C:02D3H         LINE#         194
  C:02D3H         LINE#         195
  C:02E9H         LINE#         196
  C:02EFH         LINE#         197
  C:02EFH         LINE#         198
  C:02F1H         LINE#         199
  C:02F3H         LINE#         201
  C:02F3H         LINE#         202
  C:02F9H         LINE#         203
  C:02F9H         LINE#         204
  C:02FCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0039H         SYMBOL        Number
  D:003BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02FDH         LINE#         215
  C:0301H         LINE#         216
  C:0301H         LINE#         218
  C:0304H         LINE#         219
  C:030CH         LINE#         220
  C:030CH         LINE#         221
  C:0331H         LINE#         222
  C:0334H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        SWITCH0000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 9


  C:04E4H         PUBLIC        Scan_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0434H         PUBLIC        Detection_key
  C:0596H         PUBLIC        switch0000
  D:0045H         PUBLIC        middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECTION_KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0434H         LINE#         8
  C:0434H         LINE#         9
  C:0434H         LINE#         10
  C:0436H         LINE#         12
  C:043BH         LINE#         13
  C:0443H         LINE#         14
  C:0449H         LINE#         15
  C:044FH         LINE#         17
  C:044FH         LINE#         18
  -------         ENDPROC       DETECTION_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0043H         SYMBOL        oldnum
  D:0044H         SYMBOL        newnum
  -------         ENDDO         
  C:04E4H         LINE#         21
  C:04E4H         LINE#         23
  C:04E7H         LINE#         24
  C:04ECH         LINE#         25
  C:04F9H         LINE#         26
  -------         ENDPROC       SCAN_KEY
  -------         PROC          SWITCH0000
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:0596H         LINE#         29
  C:0596H         LINE#         31
  C:059AH         LINE#         32
  C:059BH         LINE#         33
  C:059EH         LINE#         34
  C:059FH         LINE#         35
  C:059FH         LINE#         36
  C:059FH         LINE#         37
  -------         ENDPROC       SWITCH0000
  -------         ENDMOD        SWITCH0000

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 10


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04A0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:04A0H         LINE#         5
  C:04A0H         LINE#         6
  C:04A0H         LINE#         7
  C:04A3H         LINE#         8
  C:04A6H         LINE#         9
  C:04A9H         LINE#         10
  C:04ACH         LINE#         11
  C:04AEH         LINE#         12
  C:04B0H         LINE#         13
  C:04B2H         LINE#         14
  C:04B4H         LINE#         15
  C:04B6H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0392H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:04B7H         PUBLIC        Servo_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:050FH         PUBLIC        _Servo_Set
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 11


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0047H         PUBLIC        Actual
  B:0090H.3       PUBLIC        PWM_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVO_INIT
  C:04B7H         LINE#         7
  C:04B7H         LINE#         9
  C:04BAH         LINE#         10
  C:04BDH         LINE#         11
  C:04C0H         LINE#         12
  C:04C3H         LINE#         13
  C:04C5H         LINE#         14
  C:04C7H         LINE#         15
  C:04C9H         LINE#         16
  C:04CBH         LINE#         17
  C:04CDH         LINE#         19
  -------         ENDPROC       SERVO_INIT
  -------         PROC          _SERVO_SET
  D:0007H         SYMBOL        Angle
  -------         DO            
  D:0007H         SYMBOL        ticks
  -------         ENDDO         
  C:050FH         LINE#         29
  C:050FH         LINE#         32
  C:0517H         LINE#         34
  C:051DH         LINE#         36
  C:051FH         LINE#         37
  C:0521H         LINE#         38
  C:0523H         LINE#         39
  -------         ENDPROC       _SERVO_SET
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0046H         SYMBOL        cnt
  -------         ENDDO         
  C:0392H         LINE#         43
  C:0396H         LINE#         47
  C:0399H         LINE#         48
  C:039CH         LINE#         52
  C:03A0H         LINE#         53
  C:03A2H         LINE#         56
  C:03A7H         LINE#         57
  C:03A9H         LINE#         59
  C:03ABH         LINE#         60
  C:03B2H         LINE#         61
  C:03B5H         LINE#         62
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        SERVO

  -------         MODULE        REDWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0569H         PUBLIC        pData_init
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        restartFlag
  C:053FH         PUBLIC        _set_InterruptTimer
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05A0H         PUBLIC        _run_InterruptTimer
  D:0022H         PUBLIC        Time
  C:05BAH         PUBLIC        RedWAI_init
  D:00B8H         PUBLIC        IP
  C:0450H         PUBLIC        get_Red_Data
  C:0026H         PUBLIC        Interrupt_Routine
  C:054AH         PUBLIC        InterruptTimer2_init
  D:00D8H         PUBLIC        CCON
  D:0024H         PUBLIC        Red_status
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0088H.7       PUBLIC        TF1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  D:008BH         PUBLIC        TL1
  B:00A0H.5       PUBLIC        LED
  C:05A9H         PUBLIC        read_InterruptTimer
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  C:0577H         PUBLIC        Interrupt_init
  D:0025H         PUBLIC        pData
  D:0026H         PUBLIC        DataFlag
  D:00D0H         PUBLIC        PSW
  D:0027H         PUBLIC        Data
  -------         PROC          INTERRUPT_ROUTINE
  C:0026H         LINE#         36
  C:0043H         LINE#         40
  C:0047H         LINE#         41
  C:004AH         LINE#         44
  C:004FH         LINE#         45
  C:0054H         LINE#         46
  C:0057H         LINE#         50
  C:005DH         LINE#         51
  C:0060H         LINE#         52
  C:0063H         LINE#         55
  C:0078H         LINE#         56
  C:007BH         LINE#         57
  C:007DH         LINE#         58
  C:0084H         LINE#         60
  C:009CH         LINE#         61
  C:009FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 13


  C:00A2H         LINE#         65
  C:00A2H         LINE#         66
  C:00A2H         LINE#         67
  C:00A5H         LINE#         70
  C:00AEH         LINE#         72
  C:00B1H         LINE#         73
  C:00B4H         LINE#         76
  C:00C9H         LINE#         77
  C:00EBH         LINE#         78
  C:00EDH         LINE#         79
  C:00F4H         LINE#         80
  C:00F6H         LINE#         83
  C:010BH         LINE#         84
  C:012CH         LINE#         85
  C:012EH         LINE#         86
  C:0138H         LINE#         87
  C:013AH         LINE#         90
  C:013AH         LINE#         91
  C:013DH         LINE#         92
  C:013DH         LINE#         93
  C:013DH         LINE#         94
  -------         ENDPROC       INTERRUPT_ROUTINE
  -------         PROC          REDWAI_INIT
  C:05BAH         LINE#         102
  C:05BAH         LINE#         103
  C:05BDH         LINE#         104
  -------         ENDPROC       REDWAI_INIT
  -------         PROC          PDATA_INIT
  C:0569H         LINE#         112
  C:0569H         LINE#         113
  C:056CH         LINE#         114
  C:056EH         LINE#         115
  C:0573H         LINE#         116
  C:0576H         LINE#         117
  -------         ENDPROC       PDATA_INIT
  -------         PROC          GET_RED_DATA
  C:0450H         LINE#         124
  C:0450H         LINE#         125
  C:0454H         LINE#         126
  C:0460H         LINE#         127
  C:0463H         LINE#         128
  C:0466H         LINE#         129
  C:0466H         LINE#         130
  C:0469H         LINE#         131
  C:0469H         LINE#         132
  C:0469H         LINE#         133
  C:046BH         LINE#         134
  C:046BH         LINE#         135
  -------         ENDPROC       GET_RED_DATA
  -------         PROC          INTERRUPT_INIT
  C:0577H         LINE#         144
  C:0577H         LINE#         145
  C:0579H         LINE#         146
  C:057BH         LINE#         147
  C:057DH         LINE#         148
  C:057FH         LINE#         149
  C:0581H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 14


  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INTERRUPTTIMER2_INIT
  C:054AH         LINE#         157
  C:054AH         LINE#         158
  C:054DH         LINE#         159
  C:0550H         LINE#         160
  C:0553H         LINE#         161
  C:0555H         LINE#         162
  C:0557H         LINE#         163
  C:0559H         LINE#         165
  -------         ENDPROC       INTERRUPTTIMER2_INIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _SET_INTERRUPTTIMER
  D:0004H         SYMBOL        Time
  C:053FH         LINE#         190
  C:0543H         LINE#         191
  C:0545H         LINE#         192
  C:0549H         LINE#         193
  -------         ENDPROC       _SET_INTERRUPTTIMER
  -------         PROC          _RUN_INTERRUPTTIMER
  D:0007H         SYMBOL        Code
  C:05A0H         LINE#         199
  C:05A0H         LINE#         200
  C:05A3H         LINE#         201
  C:05A5H         LINE#         202
  C:05A6H         LINE#         203
  C:05A8H         LINE#         204
  C:05A8H         LINE#         205
  -------         ENDPROC       _RUN_INTERRUPTTIMER
  -------         PROC          READ_INTERRUPTTIMER
  -------         DO            
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:05A9H         LINE#         223
  C:05A9H         LINE#         224
  C:05A9H         LINE#         225
  C:05B1H         LINE#         226
  C:05B1H         LINE#         227
  -------         ENDPROC       READ_INTERRUPTTIMER
  -------         ENDMOD        REDWAI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:046CH         PUBLIC        _Uart_ReadByte
  C:0487H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 15


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0368H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.0       SYMBOL        busy
  D:00E0H         PUBLIC        ACC
  D:0008H         SYMBOL        rx_buffer
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0018H         SYMBOL        read_ptr
  D:0019H         SYMBOL        write_ptr
  D:00D0H         PUBLIC        PSW
  C:05B2H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0487H         LINE#         23
  C:0487H         LINE#         24
  C:0487H         LINE#         25
  C:0489H         LINE#         27
  C:048CH         LINE#         28
  C:048FH         LINE#         32
  C:0492H         LINE#         33
  C:0495H         LINE#         34
  C:0498H         LINE#         35
  C:049BH         LINE#         38
  C:049DH         LINE#         39
  C:049FH         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:05B2H         LINE#         45
  C:05B2H         LINE#         46
  C:05B2H         LINE#         47
  C:05B5H         LINE#         48
  C:05B7H         LINE#         49
  C:05B9H         LINE#         50
  C:05B9H         LINE#         51
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_READBYTE
  D:0001H         SYMBOL        dat
  C:046CH         LINE#         56
  C:046CH         LINE#         57
  C:046CH         LINE#         58
  C:0474H         LINE#         60
  C:047DH         LINE#         61
  C:0484H         LINE#         62
  C:0486H         LINE#         63
  -------         ENDPROC       _UART_READBYTE
  -------         PROC          UART_ISR
  C:0368H         LINE#         68
  C:0371H         LINE#         70
  C:0374H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  10:09:03  PAGE 16


  C:0374H         LINE#         72
  C:0376H         LINE#         73
  C:0378H         LINE#         74
  C:0378H         LINE#         75
  C:037BH         LINE#         76
  C:037BH         LINE#         77
  C:037DH         LINE#         78
  C:0384H         LINE#         79
  C:038BH         LINE#         80
  C:038BH         LINE#         81
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0158H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0185H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0197H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=72.1 xdata=0 code=1467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
