BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2026  19:01:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\Switch0000.obj
>> , .\Objects\Timer0.obj, .\Objects\Servo.obj, .\Objects\RedWAI.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Switch0000.obj (SWITCH0000)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Servo.obj (SERVO)
  .\Objects\RedWAI.obj (REDWAI)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?UART
            DATA    0034H     000AH     UNIT         ?DT?REDWAI
            DATA    003EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0045H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    004AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    004FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0054H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0057H     0003H     UNIT         ?DT?SWITCH0000
            DATA    005AH     0002H     UNIT         ?DT?SERVO
            DATA    005CH     0001H     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 2


            CODE    0006H     0004H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0129H     UNIT         ?PR?INTERRUPT_ROUTINE?REDWAI
            CODE    04ABH     00F5H     UNIT         ?C?LIB_CODE
            CODE    05A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    062CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0666H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    069FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06D7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    070AH     002AH     UNIT         ?PR?UART_ISR?UART
            CODE    0734H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    075DH     0028H     UNIT         ?PR?TIMER0_ROUTINE?SERVO
            CODE    0785H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07A8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07C6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    07E3H     001CH     UNIT         ?C_INITSEG
            CODE    07FFH     001CH     UNIT         ?PR?DETECTION_KEY?SWITCH0000
            CODE    081BH     001CH     UNIT         ?PR?GET_RED_DATA?REDWAI
            CODE    0837H     001BH     UNIT         ?PR?_UART_READBYTE?UART
            CODE    0852H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    086BH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0882H     0017H     UNIT         ?PR?SERVO_INIT?SERVO
            CODE    0899H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08AFH     0016H     UNIT         ?PR?SCAN_KEY?SWITCH0000
            CODE    08C5H     0016H     UNIT         ?PR?READ_INTERRUPTTIMER?REDWAI
            CODE    08DBH     0015H     UNIT         ?PR?_SERVO_SET?SERVO
            CODE    08F0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0904H     0012H     UNIT         ?PR?_SET_INTERRUPTTIMER?REDWAI
            CODE    0916H     0010H     UNIT         ?PR?INTERRUPTTIMER2_INIT?REDWAI
            CODE    0926H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0935H     000EH     UNIT         ?PR?PDATA_INIT?REDWAI
            CODE    0943H     000BH     UNIT         ?PR?INTERRUPT_INIT?REDWAI
            CODE    094EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0958H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0962H     000AH     UNIT         ?PR?SWITCH0000?SWITCH0000
            CODE    096CH     0009H     UNIT         ?PR?_RUN_INTERRUPTTIMER?REDWAI
            CODE    0975H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    097DH     0006H     UNIT         ?PR?REDWAI_INIT?REDWAI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?INTERRUPT_ROUTINE?REDWAI            -----    -----      -----    -----
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI
  +--> ?PR?_RUN_INTERRUPTTIMER?REDWAI
  +--> ?PR?READ_INTERRUPTTIMER?REDWAI
  +--> ?PR?PDATA_INIT?REDWAI

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 3


?PR?PDATA_INIT?REDWAI                   -----    -----      -----    -----
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?SERVO_INIT?SERVO
  +--> ?PR?REDWAI_INIT?REDWAI
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?REDWAI_INIT?REDWAI                  -----    -----      -----    -----
  +--> ?PR?INTERRUPT_INIT?REDWAI
  +--> ?PR?INTERRUPTTIMER2_INIT?REDWAI

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0734H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.7       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 4


  D:00D0H         PUBLIC        PSW
  D:005CH         PUBLIC        Code
  -------         PROC          MAIN
  C:0734H         LINE#         14
  C:0734H         LINE#         15
  C:0737H         LINE#         16
  C:073AH         LINE#         17
  C:073DH         LINE#         18
  C:0740H         LINE#         19
  C:0740H         LINE#         20
  C:0742H         LINE#         21
  C:0749H         LINE#         22
  C:074BH         LINE#         23
  C:0752H         LINE#         24
  C:075BH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         7
  C:0018H         LINE#         9
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:094EH         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:07C6H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:069FH         PUBLIC        _LCD_ShowBinNum
  C:092CH         PUBLIC        LCD_Delay
  C:0666H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07BCH         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:08F0H         PUBLIC        LCD_Init
  C:0785H         PUBLIC        _LCD_ShowString
  C:0958H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0899H         PUBLIC        _LCD_SetCursor
  C:062CH         PUBLIC        _LCD_ShowSignedNum
  C:06E3H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:092CH         LINE#         15
  C:092CH         LINE#         16
  C:092CH         LINE#         19
  C:092EH         LINE#         20
  C:0930H         LINE#         22
  C:0930H         LINE#         23
  C:0932H         LINE#         24
  C:0934H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:094EH         LINE#         32
  C:094EH         LINE#         33
  C:094EH         LINE#         34
  C:0950H         LINE#         35
  C:0950H         LINE#         36
  C:0950H         LINE#         37
  C:0950H         LINE#         38
  C:0953H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 6


  C:0955H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07BCH         LINE#         48
  C:07BCH         LINE#         49
  C:07BCH         LINE#         50
  C:07BEH         LINE#         51
  C:07BEH         LINE#         52
  C:07BEH         LINE#         53
  C:07BEH         LINE#         54
  C:07C1H         LINE#         55
  C:07C3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0899H         LINE#         65
  C:089BH         LINE#         66
  C:089BH         LINE#         67
  C:089EH         LINE#         68
  C:089EH         LINE#         69
  C:08A0H         LINE#         70
  C:08A2H         LINE#         71
  C:08A5H         LINE#         72
  C:08A5H         LINE#         73
  C:08AEH         LINE#         74
  C:08AEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08F0H         LINE#         82
  C:08F0H         LINE#         83
  C:08F0H         LINE#         84
  C:08F5H         LINE#         85
  C:08FAH         LINE#         86
  C:08FFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0958H         LINE#         97
  C:095AH         LINE#         98
  C:095AH         LINE#         99
  C:095DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0054H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0785H         LINE#         110
  C:078BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 7


  C:078BH         LINE#         113
  C:078EH         LINE#         114
  C:07A1H         LINE#         115
  C:07A1H         LINE#         116
  C:07A4H         LINE#         117
  C:07A7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06D9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06D9H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06E3H         LINE#         123
  C:06EBH         LINE#         124
  C:06EBH         LINE#         126
  C:06EFH         LINE#         127
  C:06FFH         LINE#         128
  C:06FFH         LINE#         129
  C:0706H         LINE#         130
  C:0709H         LINE#         131
  C:0709H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0047H         SYMBOL        Number
  D:0049H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07C6H         LINE#         142
  C:07CAH         LINE#         143
  C:07CAH         LINE#         145
  C:07CDH         LINE#         146
  C:07D5H         LINE#         147
  C:07D5H         LINE#         148
  C:07DFH         LINE#         149
  C:07E2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0042H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0043H         SYMBOL        Number1
  -------         ENDDO         
  C:062CH         LINE#         160
  C:062CH         LINE#         161
  C:062CH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 8


  C:062FH         LINE#         165
  C:0637H         LINE#         166
  C:0637H         LINE#         167
  C:063CH         LINE#         168
  C:0640H         LINE#         169
  C:0642H         LINE#         171
  C:0642H         LINE#         172
  C:0647H         LINE#         173
  C:0650H         LINE#         174
  C:0650H         LINE#         175
  C:0658H         LINE#         176
  C:0658H         LINE#         177
  C:0662H         LINE#         178
  C:0665H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004CH         SYMBOL        Number
  D:004EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0666H         LINE#         189
  C:066AH         LINE#         190
  C:066AH         LINE#         192
  C:066DH         LINE#         193
  C:0675H         LINE#         194
  C:0675H         LINE#         195
  C:068BH         LINE#         196
  C:0691H         LINE#         197
  C:0691H         LINE#         198
  C:0693H         LINE#         199
  C:0695H         LINE#         201
  C:0695H         LINE#         202
  C:069BH         LINE#         203
  C:069BH         LINE#         204
  C:069EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        Number
  D:0053H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:069FH         LINE#         215
  C:06A3H         LINE#         216
  C:06A3H         LINE#         218
  C:06A6H         LINE#         219
  C:06AEH         LINE#         220
  C:06AEH         LINE#         221
  C:06D3H         LINE#         222
  C:06D6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 9


  -------         ENDMOD        LCD1602

  -------         MODULE        SWITCH0000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08AFH         PUBLIC        Scan_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:07FFH         PUBLIC        Detection_key
  C:0962H         PUBLIC        switch0000
  D:0059H         PUBLIC        middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECTION_KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:07FFH         LINE#         8
  C:07FFH         LINE#         9
  C:07FFH         LINE#         10
  C:0801H         LINE#         12
  C:0806H         LINE#         13
  C:080EH         LINE#         14
  C:0814H         LINE#         15
  C:081AH         LINE#         17
  C:081AH         LINE#         18
  -------         ENDPROC       DETECTION_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0057H         SYMBOL        oldnum
  D:0058H         SYMBOL        newnum
  -------         ENDDO         
  C:08AFH         LINE#         21
  C:08AFH         LINE#         23
  C:08B2H         LINE#         24
  C:08B7H         LINE#         25
  C:08C4H         LINE#         26
  -------         ENDPROC       SCAN_KEY
  -------         PROC          SWITCH0000
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:0962H         LINE#         29
  C:0962H         LINE#         31
  C:0966H         LINE#         32
  C:0967H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 10


  C:096AH         LINE#         34
  C:096BH         LINE#         35
  C:096BH         LINE#         36
  C:096BH         LINE#         37
  -------         ENDPROC       SWITCH0000
  -------         ENDMOD        SWITCH0000

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:086BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:086BH         LINE#         5
  C:086BH         LINE#         6
  C:086BH         LINE#         7
  C:086EH         LINE#         8
  C:0871H         LINE#         9
  C:0874H         LINE#         10
  C:0877H         LINE#         11
  C:0879H         LINE#         12
  C:087BH         LINE#         13
  C:087DH         LINE#         14
  C:087FH         LINE#         15
  C:0881H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:075DH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0882H         PUBLIC        Servo_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08DBH         PUBLIC        _Servo_Set
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:005BH         PUBLIC        Actual
  B:0090H.3       PUBLIC        PWM_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVO_INIT
  C:0882H         LINE#         7
  C:0882H         LINE#         9
  C:0885H         LINE#         10
  C:0888H         LINE#         11
  C:088BH         LINE#         12
  C:088EH         LINE#         13
  C:0890H         LINE#         14
  C:0892H         LINE#         15
  C:0894H         LINE#         16
  C:0896H         LINE#         17
  C:0898H         LINE#         19
  -------         ENDPROC       SERVO_INIT
  -------         PROC          _SERVO_SET
  D:0007H         SYMBOL        Angle
  -------         DO            
  D:0007H         SYMBOL        ticks
  -------         ENDDO         
  C:08DBH         LINE#         29
  C:08DBH         LINE#         32
  C:08E3H         LINE#         34
  C:08E9H         LINE#         36
  C:08EBH         LINE#         37
  C:08EDH         LINE#         38
  C:08EFH         LINE#         39
  -------         ENDPROC       _SERVO_SET
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:005AH         SYMBOL        cnt
  -------         ENDDO         
  C:075DH         LINE#         43
  C:0761H         LINE#         47
  C:0764H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 12


  C:0767H         LINE#         52
  C:076BH         LINE#         53
  C:076DH         LINE#         56
  C:0772H         LINE#         57
  C:0774H         LINE#         59
  C:0776H         LINE#         60
  C:077DH         LINE#         61
  C:0780H         LINE#         62
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        SERVO

  -------         MODULE        REDWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0935H         PUBLIC        pData_init
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0034H         PUBLIC        restartFlag
  C:090BH         PUBLIC        _set_InterruptTimer
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:096CH         PUBLIC        _run_InterruptTimer
  D:0035H         PUBLIC        Time
  C:097DH         PUBLIC        RedWAI_init
  D:00B8H         PUBLIC        IP
  C:081BH         PUBLIC        get_Red_Data
  C:0382H         PUBLIC        Interrupt_Routine
  C:0916H         PUBLIC        InterruptTimer2_init
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Red_status
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0088H.7       PUBLIC        TF1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  D:008BH         PUBLIC        TL1
  C:08C5H         PUBLIC        read_InterruptTimer
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  C:0943H         PUBLIC        Interrupt_init
  D:0038H         PUBLIC        pData
  D:0039H         PUBLIC        DataFlag
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        Data
  -------         PROC          INTERRUPT_ROUTINE
  C:0382H         LINE#         30
  C:039FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 13


  C:03A3H         LINE#         35
  C:03A6H         LINE#         36
  C:03ABH         LINE#         37
  C:03B0H         LINE#         38
  C:03B3H         LINE#         42
  C:03B9H         LINE#         43
  C:03BCH         LINE#         44
  C:03BFH         LINE#         47
  C:03D4H         LINE#         48
  C:03D7H         LINE#         51
  C:03EFH         LINE#         52
  C:03F2H         LINE#         55
  C:03F5H         LINE#         56
  C:03F5H         LINE#         57
  C:03F5H         LINE#         58
  C:03F8H         LINE#         61
  C:0401H         LINE#         63
  C:0404H         LINE#         64
  C:0407H         LINE#         67
  C:041CH         LINE#         68
  C:043EH         LINE#         69
  C:0440H         LINE#         70
  C:0447H         LINE#         71
  C:0449H         LINE#         74
  C:045EH         LINE#         75
  C:047FH         LINE#         76
  C:0481H         LINE#         77
  C:048BH         LINE#         78
  C:048DH         LINE#         81
  C:048DH         LINE#         82
  C:0490H         LINE#         83
  C:0490H         LINE#         84
  C:0490H         LINE#         85
  -------         ENDPROC       INTERRUPT_ROUTINE
  -------         PROC          REDWAI_INIT
  C:097DH         LINE#         93
  C:097DH         LINE#         94
  C:0980H         LINE#         95
  -------         ENDPROC       REDWAI_INIT
  -------         PROC          PDATA_INIT
  C:0935H         LINE#         103
  C:0935H         LINE#         104
  C:0938H         LINE#         105
  C:093AH         LINE#         106
  C:093FH         LINE#         107
  C:0942H         LINE#         108
  -------         ENDPROC       PDATA_INIT
  -------         PROC          GET_RED_DATA
  C:081BH         LINE#         115
  C:081BH         LINE#         116
  C:081FH         LINE#         117
  C:082BH         LINE#         118
  C:082EH         LINE#         119
  C:0831H         LINE#         120
  C:0831H         LINE#         121
  C:0834H         LINE#         122
  C:0834H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 14


  C:0834H         LINE#         124
  C:0836H         LINE#         125
  C:0836H         LINE#         126
  -------         ENDPROC       GET_RED_DATA
  -------         PROC          INTERRUPT_INIT
  C:0943H         LINE#         135
  C:0943H         LINE#         136
  C:0945H         LINE#         137
  C:0947H         LINE#         138
  C:0949H         LINE#         139
  C:094BH         LINE#         140
  C:094DH         LINE#         141
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INTERRUPTTIMER2_INIT
  C:0916H         LINE#         148
  C:0916H         LINE#         149
  C:0919H         LINE#         150
  C:091CH         LINE#         151
  C:091FH         LINE#         152
  C:0921H         LINE#         153
  C:0923H         LINE#         154
  C:0925H         LINE#         156
  -------         ENDPROC       INTERRUPTTIMER2_INIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _SET_INTERRUPTTIMER
  D:0004H         SYMBOL        Time
  C:090BH         LINE#         162
  C:090FH         LINE#         163
  C:0911H         LINE#         164
  C:0915H         LINE#         165
  -------         ENDPROC       _SET_INTERRUPTTIMER
  -------         PROC          _RUN_INTERRUPTTIMER
  D:0007H         SYMBOL        Code
  C:096CH         LINE#         171
  C:096CH         LINE#         172
  C:096FH         LINE#         173
  C:0971H         LINE#         174
  C:0972H         LINE#         175
  C:0974H         LINE#         176
  C:0974H         LINE#         177
  -------         ENDPROC       _RUN_INTERRUPTTIMER
  -------         PROC          READ_INTERRUPTTIMER
  -------         DO            
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:08C5H         LINE#         183
  C:08C5H         LINE#         184
  C:08C5H         LINE#         185
  C:08CDH         LINE#         186
  -------         ENDPROC       READ_INTERRUPTTIMER
  -------         ENDMOD        REDWAI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0837H         PUBLIC        _Uart_ReadByte
  C:0852H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:070AH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       SYMBOL        busy
  D:00E0H         PUBLIC        ACC
  D:0022H         SYMBOL        rx_buffer
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0032H         SYMBOL        read_ptr
  D:0033H         SYMBOL        write_ptr
  D:00D0H         PUBLIC        PSW
  C:0975H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0852H         LINE#         23
  C:0852H         LINE#         24
  C:0852H         LINE#         25
  C:0854H         LINE#         27
  C:0857H         LINE#         28
  C:085AH         LINE#         32
  C:085DH         LINE#         33
  C:0860H         LINE#         34
  C:0863H         LINE#         35
  C:0866H         LINE#         38
  C:0868H         LINE#         39
  C:086AH         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0975H         LINE#         45
  C:0975H         LINE#         46
  C:0975H         LINE#         47
  C:0978H         LINE#         48
  C:097AH         LINE#         49
  C:097CH         LINE#         50
  C:097CH         LINE#         51
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_READBYTE
  D:0001H         SYMBOL        dat
  C:0837H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 16


  C:0837H         LINE#         57
  C:0837H         LINE#         58
  C:083FH         LINE#         60
  C:0848H         LINE#         61
  C:084FH         LINE#         62
  C:0851H         LINE#         63
  -------         ENDPROC       _UART_READBYTE
  -------         PROC          UART_ISR
  C:070AH         LINE#         68
  C:0713H         LINE#         70
  C:0716H         LINE#         71
  C:0716H         LINE#         72
  C:0718H         LINE#         73
  C:071AH         LINE#         74
  C:071AH         LINE#         75
  C:071DH         LINE#         76
  C:071DH         LINE#         77
  C:071FH         LINE#         78
  C:0726H         LINE#         79
  C:072DH         LINE#         80
  C:072DH         LINE#         81
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:04ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:04EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0551H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:056AH         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  19:01:46  PAGE 17


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=93.2 xdata=0 code=2434
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
