BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2026  22:05:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\Switch0000.obj
>> , .\Objects\Timer0.obj, .\Objects\Servo.obj, .\Objects\RedWAI.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Switch0000.obj (SWITCH0000)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Servo.obj (SERVO)
  .\Objects\RedWAI.obj (REDWAI)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?UART
            DATA    0034H     000EH     UNIT         ?DT?REDWAI
            DATA    0042H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0049H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    004EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0053H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0058H     0003H     UNIT         ?DT?MAIN
            DATA    005BH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    005EH     0003H     UNIT         ?DT?SWITCH0000
            DATA    0061H     0002H     UNIT         ?DT?_SET_INTERRUPTTIMER?REDWAI
            DATA    0063H     0001H     UNIT         ?DT?SERVO
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0108H     UNIT         ?PR?INTERRUPT_ROUTINE?REDWAI
            CODE    048AH     00F5H     UNIT         ?C?LIB_CODE
            CODE    057FH     008CH     UNIT         ?C_C51STARTUP
            CODE    060BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0645H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    067EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06B6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    06E9H     002BH     UNIT         ?C_INITSEG
            CODE    0714H     002AH     UNIT         ?PR?UART_ISR?UART
            CODE    073EH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0767H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    078AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07A8H     001EH     UNIT         ?PR?GET_RED_DATA?REDWAI
            CODE    07C6H     001CH     UNIT         ?PR?DETECTION_KEY?SWITCH0000
            CODE    07E2H     001BH     UNIT         ?PR?_UART_READBYTE?UART
            CODE    07FDH     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    0816H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    082CH     0016H     UNIT         ?PR?SCAN_KEY?SWITCH0000
            CODE    0842H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0857H     0015H     UNIT         ?PR?_SERVO_SET?SERVO
            CODE    086CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0880H     0013H     UNIT         ?PR?TIMER0_INIT?REDWAI
            CODE    0893H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08A2H     000EH     UNIT         ?PR?PDATA_INIT?REDWAI
            CODE    08B0H     000EH     UNIT         ?PR?READ_INTERRUPTTIMER?REDWAI
            CODE    08BEH     000BH     UNIT         ?PR?INTERRUPT0_INIT?REDWAI
            CODE    08C9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    08D3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    08DDH     000AH     UNIT         ?PR?SWITCH0000?SWITCH0000
            CODE    08E7H     000AH     UNIT         ?PR?_SET_INTERRUPTTIMER?REDWAI
            CODE    08F1H     0009H     UNIT         ?PR?_RUN_INTERRUPTTIMER?REDWAI
            CODE    08FAH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0902H     0006H     UNIT         ?CO?MAIN
            CODE    0908H     0006H     UNIT         ?PR?REDWAI_INIT?REDWAI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?REDWAI_INIT?REDWAI
  +--> ?PR?UART_INIT?UART
  +--> ?PR?GET_RED_DATA?REDWAI
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 3



?PR?REDWAI_INIT?REDWAI                 -----    -----      -----    -----
  +--> ?PR?INTERRUPT0_INIT?REDWAI
  +--> ?PR?TIMER0_INIT?REDWAI

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0058H         PUBLIC        timeing_old
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:073EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  D:005AH         PUBLIC        Code
  -------         PROC          MAIN
  C:073EH         LINE#         19
  C:073EH         LINE#         20
  C:0744H         LINE#         23
  C:0747H         LINE#         24
  C:074AH         LINE#         25
  C:074CH         LINE#         26
  C:074CH         LINE#         29
  C:0751H         LINE#         30
  C:0755H         LINE#         31
  C:0757H         LINE#         33
  C:0765H         LINE#         35
  C:0765H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0842H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0842H         LINE#         5
  C:0842H         LINE#         7
  C:084CH         LINE#         9
  C:084EH         LINE#         10
  C:0850H         LINE#         11
  C:0850H         LINE#         12
  C:0852H         LINE#         13
  C:0854H         LINE#         14
  C:0856H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:08C9H         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:0006H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:067EH         PUBLIC        _LCD_ShowBinNum
  C:0899H         PUBLIC        LCD_Delay
  C:0645H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:079EH         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 5


  B:00A0H.7       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:086CH         PUBLIC        LCD_Init
  C:0767H         PUBLIC        _LCD_ShowString
  C:08D3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0816H         PUBLIC        _LCD_SetCursor
  C:060BH         PUBLIC        _LCD_ShowSignedNum
  C:06C2H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0899H         LINE#         15
  C:0899H         LINE#         16
  C:0899H         LINE#         19
  C:089BH         LINE#         20
  C:089DH         LINE#         22
  C:089DH         LINE#         23
  C:089FH         LINE#         24
  C:08A1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08C9H         LINE#         32
  C:08C9H         LINE#         33
  C:08C9H         LINE#         34
  C:08CBH         LINE#         35
  C:08CBH         LINE#         36
  C:08CBH         LINE#         37
  C:08CBH         LINE#         38
  C:08CEH         LINE#         39
  C:08D0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:079EH         LINE#         48
  C:079EH         LINE#         49
  C:079EH         LINE#         50
  C:07A0H         LINE#         51
  C:07A0H         LINE#         52
  C:07A0H         LINE#         53
  C:07A0H         LINE#         54
  C:07A3H         LINE#         55
  C:07A5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0816H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 6


  C:0818H         LINE#         66
  C:0818H         LINE#         67
  C:081BH         LINE#         68
  C:081BH         LINE#         69
  C:081DH         LINE#         70
  C:081FH         LINE#         71
  C:0822H         LINE#         72
  C:0822H         LINE#         73
  C:082BH         LINE#         74
  C:082BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:086CH         LINE#         82
  C:086CH         LINE#         83
  C:086CH         LINE#         84
  C:0871H         LINE#         85
  C:0876H         LINE#         86
  C:087BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:08D3H         LINE#         97
  C:08D5H         LINE#         98
  C:08D5H         LINE#         99
  C:08D8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0767H         LINE#         110
  C:076DH         LINE#         111
  C:076DH         LINE#         113
  C:0770H         LINE#         114
  C:0783H         LINE#         115
  C:0783H         LINE#         116
  C:0786H         LINE#         117
  C:0789H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06B8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06B8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06C2H         LINE#         123
  C:06CAH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 7


  C:06CAH         LINE#         126
  C:06CEH         LINE#         127
  C:06DEH         LINE#         128
  C:06DEH         LINE#         129
  C:06E5H         LINE#         130
  C:06E8H         LINE#         131
  C:06E8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004BH         SYMBOL        Number
  D:004DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         142
  C:000AH         LINE#         143
  C:000AH         LINE#         145
  C:000DH         LINE#         146
  C:0015H         LINE#         147
  C:0015H         LINE#         148
  C:001FH         LINE#         149
  C:0022H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0046H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0047H         SYMBOL        Number1
  -------         ENDDO         
  C:060BH         LINE#         160
  C:060BH         LINE#         161
  C:060BH         LINE#         164
  C:060EH         LINE#         165
  C:0616H         LINE#         166
  C:0616H         LINE#         167
  C:061BH         LINE#         168
  C:061FH         LINE#         169
  C:0621H         LINE#         171
  C:0621H         LINE#         172
  C:0626H         LINE#         173
  C:062FH         LINE#         174
  C:062FH         LINE#         175
  C:0637H         LINE#         176
  C:0637H         LINE#         177
  C:0641H         LINE#         178
  C:0644H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0050H         SYMBOL        Number
  D:0052H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0645H         LINE#         189
  C:0649H         LINE#         190
  C:0649H         LINE#         192
  C:064CH         LINE#         193
  C:0654H         LINE#         194
  C:0654H         LINE#         195
  C:066AH         LINE#         196
  C:0670H         LINE#         197
  C:0670H         LINE#         198
  C:0672H         LINE#         199
  C:0674H         LINE#         201
  C:0674H         LINE#         202
  C:067AH         LINE#         203
  C:067AH         LINE#         204
  C:067DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0055H         SYMBOL        Number
  D:0057H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:067EH         LINE#         215
  C:0682H         LINE#         216
  C:0682H         LINE#         218
  C:0685H         LINE#         219
  C:068DH         LINE#         220
  C:068DH         LINE#         221
  C:06B2H         LINE#         222
  C:06B5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        SWITCH0000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:082CH         PUBLIC        Scan_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 9


  C:07C6H         PUBLIC        Detection_key
  C:08DDH         PUBLIC        switch0000
  D:0060H         PUBLIC        middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECTION_KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:07C6H         LINE#         8
  C:07C6H         LINE#         9
  C:07C6H         LINE#         10
  C:07C8H         LINE#         12
  C:07CDH         LINE#         13
  C:07D5H         LINE#         14
  C:07DBH         LINE#         15
  C:07E1H         LINE#         17
  C:07E1H         LINE#         18
  -------         ENDPROC       DETECTION_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:005EH         SYMBOL        oldnum
  D:005FH         SYMBOL        newnum
  -------         ENDDO         
  C:082CH         LINE#         21
  C:082CH         LINE#         23
  C:082FH         LINE#         24
  C:0834H         LINE#         25
  C:0841H         LINE#         26
  -------         ENDPROC       SCAN_KEY
  -------         PROC          SWITCH0000
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:08DDH         LINE#         29
  C:08DDH         LINE#         31
  C:08E1H         LINE#         32
  C:08E2H         LINE#         33
  C:08E5H         LINE#         34
  C:08E6H         LINE#         35
  C:08E6H         LINE#         36
  C:08E6H         LINE#         37
  -------         ENDPROC       SWITCH0000
  -------         ENDMOD        SWITCH0000

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER0

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 10


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0857H         PUBLIC        _Servo_Set
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:0063H         PUBLIC        Actual
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SERVO_SET
  D:0007H         SYMBOL        Angle
  -------         DO            
  D:0007H         SYMBOL        ticks
  -------         ENDDO         
  C:0857H         LINE#         29
  C:0857H         LINE#         32
  C:085FH         LINE#         34
  C:0865H         LINE#         36
  C:0867H         LINE#         37
  C:0869H         LINE#         38
  C:086BH         LINE#         39
  -------         ENDPROC       _SERVO_SET
  -------         ENDMOD        SERVO

  -------         MODULE        REDWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08A2H         PUBLIC        pData_init
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0036H         PUBLIC        restartFlag
  C:08E7H         PUBLIC        _set_InterruptTimer
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08F1H         PUBLIC        _run_InterruptTimer
  D:0037H         PUBLIC        Time
  C:0908H         PUBLIC        RedWAI_init
  D:00B8H         PUBLIC        IP
  C:07A8H         PUBLIC        get_Red_Data
  C:08BEH         PUBLIC        Interrupt0_init
  C:0382H         PUBLIC        Interrupt_Routine
  D:00D8H         PUBLIC        CCON
  D:0039H         PUBLIC        Red_status
  C:0880H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 11


  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:08B0H         PUBLIC        read_InterruptTimer
  B:00B8H.0       PUBLIC        PX0
  D:003AH         PUBLIC        pData
  D:003BH         PUBLIC        timeing
  D:003DH         PUBLIC        DataFlag
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        Data
  -------         PROC          INTERRUPT_ROUTINE
  C:0382H         LINE#         27
  C:0391H         LINE#         30
  C:0393H         LINE#         32
  C:0397H         LINE#         33
  C:039AH         LINE#         34
  C:039EH         LINE#         35
  C:03A0H         LINE#         36
  C:03A3H         LINE#         37
  C:03A9H         LINE#         38
  C:03B3H         LINE#         40
  C:03C8H         LINE#         41
  C:03CBH         LINE#         42
  C:03D1H         LINE#         43
  C:03D3H         LINE#         44
  C:03D6H         LINE#         45
  C:03D9H         LINE#         47
  C:03D9H         LINE#         48
  C:03DCH         LINE#         49
  C:03E5H         LINE#         50
  C:03EFH         LINE#         53
  C:0404H         LINE#         55
  C:0423H         LINE#         56
  C:0423H         LINE#         58
  C:0423H         LINE#         59
  C:0423H         LINE#         60
  C:0425H         LINE#         61
  C:043AH         LINE#         63
  C:045BH         LINE#         64
  C:045DH         LINE#         66
  C:0463H         LINE#         67
  C:0465H         LINE#         68
  C:0467H         LINE#         69
  C:0467H         LINE#         71
  C:046AH         LINE#         72
  C:046DH         LINE#         73
  C:046DH         LINE#         76
  C:0474H         LINE#         77
  C:0477H         LINE#         78
  C:047AH         LINE#         79
  C:047DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 12


  C:047DH         LINE#         83
  C:047DH         LINE#         84
  -------         ENDPROC       INTERRUPT_ROUTINE
  -------         PROC          REDWAI_INIT
  C:0908H         LINE#         92
  C:0908H         LINE#         93
  C:090BH         LINE#         94
  -------         ENDPROC       REDWAI_INIT
  -------         PROC          PDATA_INIT
  C:08A2H         LINE#         102
  C:08A2H         LINE#         103
  C:08A5H         LINE#         104
  C:08A7H         LINE#         105
  C:08ACH         LINE#         106
  C:08AFH         LINE#         107
  -------         ENDPROC       PDATA_INIT
  -------         PROC          GET_RED_DATA
  C:07A8H         LINE#         114
  C:07A8H         LINE#         116
  C:07ACH         LINE#         117
  C:07AEH         LINE#         118
  C:07BAH         LINE#         119
  C:07BDH         LINE#         120
  C:07C0H         LINE#         121
  C:07C0H         LINE#         122
  C:07C3H         LINE#         123
  C:07C3H         LINE#         124
  C:07C3H         LINE#         125
  C:07C5H         LINE#         126
  C:07C5H         LINE#         127
  -------         ENDPROC       GET_RED_DATA
  -------         PROC          INTERRUPT0_INIT
  C:08BEH         LINE#         136
  C:08BEH         LINE#         141
  C:08C0H         LINE#         142
  C:08C2H         LINE#         143
  C:08C4H         LINE#         144
  C:08C6H         LINE#         145
  C:08C8H         LINE#         150
  -------         ENDPROC       INTERRUPT0_INIT
  -------         PROC          TIMER0_INIT
  C:0880H         LINE#         168
  C:0880H         LINE#         169
  C:0880H         LINE#         172
  C:0883H         LINE#         174
  C:0886H         LINE#         175
  C:0889H         LINE#         177
  C:088CH         LINE#         178
  C:088EH         LINE#         179
  C:0890H         LINE#         180
  C:0892H         LINE#         181
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SET_INTERRUPTTIMER
  D:0061H         SYMBOL        Time
  C:08E7H         LINE#         193
  C:08EBH         LINE#         194
  C:08EEH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 13


  C:08F0H         LINE#         196
  -------         ENDPROC       _SET_INTERRUPTTIMER
  -------         PROC          _RUN_INTERRUPTTIMER
  D:0007H         SYMBOL        Code
  C:08F1H         LINE#         202
  C:08F1H         LINE#         203
  C:08F4H         LINE#         204
  C:08F6H         LINE#         205
  C:08F7H         LINE#         206
  C:08F9H         LINE#         207
  C:08F9H         LINE#         208
  -------         ENDPROC       _RUN_INTERRUPTTIMER
  -------         PROC          READ_INTERRUPTTIMER
  -------         DO            
  D:0034H         SYMBOL        Num
  -------         ENDDO         
  C:08B0H         LINE#         226
  C:08B0H         LINE#         228
  C:08BAH         LINE#         230
  C:08BDH         LINE#         231
  -------         ENDPROC       READ_INTERRUPTTIMER
  -------         ENDMOD        REDWAI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07E2H         PUBLIC        _Uart_ReadByte
  C:07FDH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0714H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       SYMBOL        busy
  D:00E0H         PUBLIC        ACC
  D:0022H         SYMBOL        rx_buffer
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0032H         SYMBOL        read_ptr
  D:0033H         SYMBOL        write_ptr
  D:00D0H         PUBLIC        PSW
  C:08FAH         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 14


  -------         PROC          UART_INIT
  C:07FDH         LINE#         23
  C:07FDH         LINE#         24
  C:07FDH         LINE#         25
  C:07FFH         LINE#         27
  C:0802H         LINE#         28
  C:0805H         LINE#         32
  C:0808H         LINE#         33
  C:080BH         LINE#         34
  C:080EH         LINE#         35
  C:0811H         LINE#         38
  C:0813H         LINE#         39
  C:0815H         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:08FAH         LINE#         46
  C:08FAH         LINE#         47
  C:08FAH         LINE#         48
  C:08FDH         LINE#         49
  C:08FFH         LINE#         50
  C:0901H         LINE#         51
  C:0901H         LINE#         52
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_READBYTE
  D:0001H         SYMBOL        dat
  C:07E2H         LINE#         57
  C:07E2H         LINE#         58
  C:07E2H         LINE#         59
  C:07EAH         LINE#         61
  C:07F3H         LINE#         62
  C:07FAH         LINE#         63
  C:07FCH         LINE#         64
  -------         ENDPROC       _UART_READBYTE
  -------         PROC          UART_ISR
  C:0714H         LINE#         69
  C:071DH         LINE#         71
  C:0720H         LINE#         72
  C:0720H         LINE#         73
  C:0722H         LINE#         74
  C:0724H         LINE#         75
  C:0724H         LINE#         76
  C:0727H         LINE#         77
  C:0727H         LINE#         78
  C:0729H         LINE#         79
  C:0730H         LINE#         80
  C:0737H         LINE#         81
  C:0737H         LINE#         82
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:048AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04B7H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:05:13  PAGE 15


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:04C9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0530H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0549H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0559H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=100.2 xdata=0 code=2318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
