BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/17/2026  10:27:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Servo.obj, .\Objects\RedWAI.obj, .\Ob
>> jects\uart.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Servo.obj (SERVO)
  .\Objects\RedWAI.obj (REDWAI)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?SERVO
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?UART
            DATA    0034H     000CH     UNIT         ?DT?REDWAI
            DATA    0040H     0002H     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?TIMER0_INIT?REDWAI
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    039AH     012AH     UNIT         ?PR?INTERRUPT_ROUTINE?REDWAI
            CODE    04C4H     00A0H     UNIT         ?C?LIB_CODE
            CODE    0564H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F0H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    066BH     002FH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 2


            CODE    069AH     002AH     UNIT         ?PR?UART_ISR?UART
            CODE    06C4H     0027H     UNIT         ?PR?PCA_INIT?SERVO
            CODE    06EBH     0024H     UNIT         ?PR?PCA_ISR?SERVO
            CODE    070FH     001FH     UNIT         ?PR?_SERVO_SET?SERVO
            CODE    072EH     001EH     UNIT         ?PR?GET_RED_DATA?REDWAI
            CODE    074CH     001BH     UNIT         ?PR?_UART_READBYTE?UART
            CODE    0767H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    0780H     0017H     UNIT         ?CO?MAIN
            CODE    0797H     000EH     UNIT         ?PR?PDATA_INIT?REDWAI
            CODE    07A5H     000EH     UNIT         ?PR?_SET_INTERRUPTTIMER?REDWAI
            CODE    07B3H     000EH     UNIT         ?PR?READ_INTERRUPTTIMER?REDWAI
            CODE    07C1H     000BH     UNIT         ?PR?INTERRUPT0_INIT?REDWAI
            CODE    07CCH     0009H     UNIT         ?PR?TIMER0_ROUTINE?REDWAI
            CODE    07D5H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    07DDH     0006H     UNIT         ?PR?REDWAI_INIT?REDWAI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?INTERRUPT_ROUTINE?REDWAI           -----    -----      -----    -----
  +--> ?PR?READ_INTERRUPTTIMER?REDWAI
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI
  +--> ?PR?PDATA_INIT?REDWAI

?PR?PDATA_INIT?REDWAI                  -----    -----      -----    -----
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?REDWAI_INIT?REDWAI
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PCA_INIT?SERVO
  +--> ?PR?GET_RED_DATA?REDWAI
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERVO_SET?SERVO
  +--> ?PR?_DELAY?DELAY

?PR?REDWAI_INIT?REDWAI                 -----    -----      -----    -----
  +--> ?PR?INTERRUPT0_INIT?REDWAI
  +--> ?PR?TIMER0_INIT?REDWAI

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        Sg90
  D:00D8H         PUBLIC        CCON
  C:05F0H         PUBLIC        main
  B:00B0H.3       PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        LED
  D:0040H         PUBLIC        Angle
  D:00D0H         PUBLIC        PSW
  D:0041H         PUBLIC        Code
  -------         PROC          MAIN
  C:05F0H         LINE#         17
  C:05F0H         LINE#         19
  C:05F6H         LINE#         20
  C:05FAH         LINE#         22
  C:05FDH         LINE#         23
  C:0600H         LINE#         24
  C:0603H         LINE#         28
  C:0603H         LINE#         30
  C:0608H         LINE#         31
  C:060CH         LINE#         32
  C:061AH         LINE#         33
  C:061FH         LINE#         34
  C:062CH         LINE#         35
  C:062CH         LINE#         36
  C:0633H         LINE#         37
  C:0640H         LINE#         38
  C:064FH         LINE#         39
  C:064FH         LINE#         40
  C:064FH         LINE#         43
  C:0654H         LINE#         46
  C:0657H         LINE#         47
  C:0659H         LINE#         48
  C:065CH         LINE#         49
  C:065EH         LINE#         50
  C:0660H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 4


  C:0662H         LINE#         52
  C:0662H         LINE#         53
  C:0669H         LINE#         54
  C:0669H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         7
  C:0018H         LINE#         9
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:001CH         PUBLIC        period_ticks
  D:00F9H         PUBLIC        CH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 5


  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:070FH         PUBLIC        _Servo_Set
  C:06EBH         PUBLIC        PCA_ISR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        PWM_PIN
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001EH         PUBLIC        duty_ticks
  C:06C4H         PUBLIC        PCA_Init
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          PCA_INIT
  C:06C4H         LINE#         13
  C:06C4H         LINE#         14
  C:06C4H         LINE#         16
  C:06C7H         LINE#         19
  C:06CAH         LINE#         20
  C:06CCH         LINE#         21
  C:06CEH         LINE#         22
  C:06D0H         LINE#         25
  C:06D3H         LINE#         26
  C:06D7H         LINE#         27
  C:06DAH         LINE#         30
  C:06DDH         LINE#         31
  C:06E1H         LINE#         32
  C:06E4H         LINE#         35
  C:06E6H         LINE#         36
  C:06E8H         LINE#         37
  C:06EAH         LINE#         38
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_ISR
  C:06EBH         LINE#         43
  C:06EDH         LINE#         46
  C:06F0H         LINE#         47
  C:06F0H         LINE#         48
  C:06F2H         LINE#         49
  C:06F4H         LINE#         50
  C:06F4H         LINE#         53
  C:06F7H         LINE#         54
  C:06F7H         LINE#         55
  C:06F9H         LINE#         56
  C:06FBH         LINE#         60
  C:06FDH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 6


  C:0700H         LINE#         62
  C:0703H         LINE#         65
  C:0706H         LINE#         66
  C:070AH         LINE#         68
  C:070CH         LINE#         69
  C:070CH         LINE#         70
  -------         ENDPROC       PCA_ISR
  -------         PROC          _SERVO_SET
  D:0007H         SYMBOL        Angle
  C:070FH         LINE#         82
  C:070FH         LINE#         84
  C:0717H         LINE#         85
  C:072DH         LINE#         86
  -------         ENDPROC       _SERVO_SET
  -------         ENDMOD        SERVO

  -------         MODULE        REDWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07CCH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0797H         PUBLIC        pData_init
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0036H         PUBLIC        restartFlag
  C:07AAH         PUBLIC        _set_InterruptTimer
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0037H         PUBLIC        Time
  C:07DDH         PUBLIC        RedWAI_init
  D:00B8H         PUBLIC        IP
  C:072EH         PUBLIC        get_Red_Data
  C:07C1H         PUBLIC        Interrupt0_init
  C:039AH         PUBLIC        Interrupt_Routine
  D:00D8H         PUBLIC        CCON
  D:0039H         PUBLIC        Red_status
  C:0026H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:07B3H         PUBLIC        read_InterruptTimer
  B:00B8H.0       PUBLIC        PX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 7


  D:003AH         PUBLIC        pData
  D:003BH         PUBLIC        DataFlag
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        Data
  -------         PROC          INTERRUPT_ROUTINE
  C:039AH         LINE#         16
  C:03B7H         LINE#         19
  C:03BBH         LINE#         20
  C:03BEH         LINE#         22
  C:03BEH         LINE#         23
  C:03BEH         LINE#         24
  C:03C0H         LINE#         28
  C:03C6H         LINE#         29
  C:03C8H         LINE#         30
  C:03CFH         LINE#         32
  C:03E4H         LINE#         33
  C:03E7H         LINE#         35
  C:03EDH         LINE#         36
  C:03EFH         LINE#         37
  C:03F2H         LINE#         38
  C:03F2H         LINE#         39
  C:03F5H         LINE#         40
  C:03F5H         LINE#         41
  C:03F5H         LINE#         42
  C:03F8H         LINE#         45
  C:0401H         LINE#         47
  C:0403H         LINE#         48
  C:040AH         LINE#         51
  C:041FH         LINE#         52
  C:0425H         LINE#         53
  C:0427H         LINE#         54
  C:0449H         LINE#         55
  C:044BH         LINE#         56
  C:0452H         LINE#         57
  C:0454H         LINE#         60
  C:0469H         LINE#         61
  C:046FH         LINE#         62
  C:0471H         LINE#         64
  C:0492H         LINE#         65
  C:0494H         LINE#         66
  C:049EH         LINE#         67
  C:04A0H         LINE#         69
  C:04A0H         LINE#         70
  C:04A0H         LINE#         71
  C:04A3H         LINE#         72
  C:04A6H         LINE#         73
  C:04A9H         LINE#         74
  C:04A9H         LINE#         75
  C:04A9H         LINE#         76
  -------         ENDPROC       INTERRUPT_ROUTINE
  -------         PROC          REDWAI_INIT
  C:07DDH         LINE#         84
  C:07DDH         LINE#         85
  C:07E0H         LINE#         86
  -------         ENDPROC       REDWAI_INIT
  -------         PROC          PDATA_INIT
  C:0797H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 8


  C:0797H         LINE#         95
  C:079AH         LINE#         96
  C:079CH         LINE#         97
  C:07A1H         LINE#         98
  C:07A4H         LINE#         99
  -------         ENDPROC       PDATA_INIT
  -------         PROC          GET_RED_DATA
  C:072EH         LINE#         106
  C:072EH         LINE#         107
  C:0732H         LINE#         108
  C:073EH         LINE#         109
  C:0741H         LINE#         110
  C:0744H         LINE#         111
  C:0744H         LINE#         112
  C:0747H         LINE#         113
  C:0749H         LINE#         114
  C:0749H         LINE#         115
  C:0749H         LINE#         116
  C:074BH         LINE#         117
  C:074BH         LINE#         118
  -------         ENDPROC       GET_RED_DATA
  -------         PROC          INTERRUPT0_INIT
  C:07C1H         LINE#         127
  C:07C1H         LINE#         128
  C:07C3H         LINE#         129
  C:07C5H         LINE#         130
  C:07C7H         LINE#         131
  C:07C9H         LINE#         132
  C:07CBH         LINE#         133
  -------         ENDPROC       INTERRUPT0_INIT
  -------         PROC          TIMER0_INIT
  C:0026H         LINE#         142
  C:0026H         LINE#         143
  C:0026H         LINE#         147
  C:0029H         LINE#         149
  C:002CH         LINE#         150
  C:002FH         LINE#         152
  C:0032H         LINE#         153
  C:0034H         LINE#         154
  C:0036H         LINE#         155
  C:0038H         LINE#         157
  C:003AH         LINE#         158
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUTINE
  C:07CCH         LINE#         163
  C:07CCH         LINE#         165
  C:07CEH         LINE#         166
  C:07D1H         LINE#         167
  C:07D4H         LINE#         168
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _SET_INTERRUPTTIMER
  D:0004H         SYMBOL        Time
  C:07AAH         LINE#         176
  C:07AEH         LINE#         177
  C:07B0H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 9


  C:07B2H         LINE#         179
  -------         ENDPROC       _SET_INTERRUPTTIMER
  -------         PROC          READ_INTERRUPTTIMER
  -------         DO            
  D:0034H         SYMBOL        Num
  -------         ENDDO         
  C:07B3H         LINE#         188
  C:07B3H         LINE#         190
  C:07BDH         LINE#         191
  C:07C0H         LINE#         192
  -------         ENDPROC       READ_INTERRUPTTIMER
  -------         ENDMOD        REDWAI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:074CH         PUBLIC        _Uart_ReadByte
  C:0767H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:069AH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       SYMBOL        busy
  D:00E0H         PUBLIC        ACC
  D:0022H         SYMBOL        rx_buffer
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0032H         SYMBOL        read_ptr
  D:0033H         SYMBOL        write_ptr
  D:00D0H         PUBLIC        PSW
  C:07D5H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0767H         LINE#         23
  C:0767H         LINE#         24
  C:0767H         LINE#         25
  C:0769H         LINE#         27
  C:076CH         LINE#         28
  C:076FH         LINE#         32
  C:0772H         LINE#         33
  C:0775H         LINE#         34
  C:0778H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 10


  C:077BH         LINE#         38
  C:077DH         LINE#         39
  C:077FH         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:07D5H         LINE#         46
  C:07D5H         LINE#         47
  C:07D5H         LINE#         48
  C:07D8H         LINE#         49
  C:07DAH         LINE#         50
  C:07DCH         LINE#         51
  C:07DCH         LINE#         52
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_READBYTE
  D:0001H         SYMBOL        dat
  C:074CH         LINE#         57
  C:074CH         LINE#         58
  C:074CH         LINE#         59
  C:0754H         LINE#         61
  C:075DH         LINE#         62
  C:0764H         LINE#         63
  C:0766H         LINE#         64
  -------         ENDPROC       _UART_READBYTE
  -------         PROC          UART_ISR
  C:069AH         LINE#         69
  C:06A3H         LINE#         71
  C:06A6H         LINE#         72
  C:06A6H         LINE#         73
  C:06A8H         LINE#         74
  C:06AAH         LINE#         75
  C:06AAH         LINE#         76
  C:06ADH         LINE#         77
  C:06ADH         LINE#         78
  C:06AFH         LINE#         79
  C:06B6H         LINE#         80
  C:06BDH         LINE#         81
  C:06BDH         LINE#         82
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CSTPTR
  C:04C4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:04D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00A0H         PUBLIC        _PRINTF
  C:00A0H         PUBLIC        _PRINTF517
  C:009AH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2026  10:27:04  PAGE 11


  C:009AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0501H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:052EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:053EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=66.2 xdata=0 code=2014
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
