BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2026  22:51:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\Switch0000.obj
>> , .\Objects\Timer0.obj, .\Objects\Servo.obj, .\Objects\RedWAI.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Switch0000.obj (SWITCH0000)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Servo.obj (SERVO)
  .\Objects\RedWAI.obj (REDWAI)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?UART
            DATA    0034H     000CH     UNIT         ?DT?REDWAI
            DATA    0040H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0047H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    004CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0051H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0056H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0059H     0003H     UNIT         ?DT?SWITCH0000
            DATA    005CH     0001H     UNIT         ?DT?MAIN
            DATA    005DH     0001H     UNIT         ?DT?SERVO
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 2


                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     012CH     UNIT         ?PR?INTERRUPT_ROUTINE?REDWAI
            CODE    04AEH     00F5H     UNIT         ?C?LIB_CODE
            CODE    05A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    062FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0669H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06A2H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06DAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    070DH     002AH     UNIT         ?PR?UART_ISR?UART
            CODE    0737H     0027H     UNIT         ?C_INITSEG
            CODE    075EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0781H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    07A2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07C0H     001EH     UNIT         ?PR?GET_RED_DATA?REDWAI
            CODE    07DEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    07FBH     001CH     UNIT         ?PR?DETECTION_KEY?SWITCH0000
            CODE    0817H     001BH     UNIT         ?PR?_UART_READBYTE?UART
            CODE    0832H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    084BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0861H     0016H     UNIT         ?PR?SCAN_KEY?SWITCH0000
            CODE    0877H     0015H     UNIT         ?PR?_SERVO_SET?SERVO
            CODE    088CH     0015H     UNIT         ?PR?TIMER0_INIT?REDWAI
            CODE    08A1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    08B5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08C4H     000EH     UNIT         ?PR?PDATA_INIT?REDWAI
            CODE    08D2H     000EH     UNIT         ?PR?_SET_INTERRUPTTIMER?REDWAI
            CODE    08E0H     000EH     UNIT         ?PR?READ_INTERRUPTTIMER?REDWAI
            CODE    08EEH     000BH     UNIT         ?PR?INTERRUPT0_INIT?REDWAI
            CODE    08F9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0903H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    090DH     000AH     UNIT         ?PR?SWITCH0000?SWITCH0000
            CODE    0917H     0009H     UNIT         ?PR?TIMER0_ROUTINE?REDWAI
            CODE    0920H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0928H     0006H     UNIT         ?CO?MAIN
            CODE    092EH     0006H     UNIT         ?PR?REDWAI_INIT?REDWAI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?INTERRUPT_ROUTINE?REDWAI           -----    -----      -----    -----
  +--> ?PR?READ_INTERRUPTTIMER?REDWAI
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI
  +--> ?PR?PDATA_INIT?REDWAI

?PR?PDATA_INIT?REDWAI                  -----    -----      -----    -----
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 3



?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?REDWAI_INIT?REDWAI
  +--> ?PR?UART_INIT?UART
  +--> ?PR?GET_RED_DATA?REDWAI
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?REDWAI_INIT?REDWAI                 -----    -----      -----    -----
  +--> ?PR?INTERRUPT0_INIT?REDWAI
  +--> ?PR?TIMER0_INIT?REDWAI

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0781H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  D:005CH         PUBLIC        Code
  -------         PROC          MAIN
  C:0781H         LINE#         15
  C:0781H         LINE#         16
  C:0784H         LINE#         17
  C:0787H         LINE#         19
  C:0789H         LINE#         20
  C:0789H         LINE#         22
  C:078EH         LINE#         23
  C:0792H         LINE#         24
  C:07A0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 4


  C:07A0H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         7
  C:0018H         LINE#         9
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:08F9H         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:07DEH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06A2H         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 5


  C:08BBH         PUBLIC        LCD_Delay
  C:0669H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B6H         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:08A1H         PUBLIC        LCD_Init
  C:075EH         PUBLIC        _LCD_ShowString
  C:0903H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:084BH         PUBLIC        _LCD_SetCursor
  C:062FH         PUBLIC        _LCD_ShowSignedNum
  C:06E6H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08BBH         LINE#         15
  C:08BBH         LINE#         16
  C:08BBH         LINE#         19
  C:08BDH         LINE#         20
  C:08BFH         LINE#         22
  C:08BFH         LINE#         23
  C:08C1H         LINE#         24
  C:08C3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08F9H         LINE#         32
  C:08F9H         LINE#         33
  C:08F9H         LINE#         34
  C:08FBH         LINE#         35
  C:08FBH         LINE#         36
  C:08FBH         LINE#         37
  C:08FBH         LINE#         38
  C:08FEH         LINE#         39
  C:0900H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07B6H         LINE#         48
  C:07B6H         LINE#         49
  C:07B6H         LINE#         50
  C:07B8H         LINE#         51
  C:07B8H         LINE#         52
  C:07B8H         LINE#         53
  C:07B8H         LINE#         54
  C:07BBH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 6


  C:07BDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:084BH         LINE#         65
  C:084DH         LINE#         66
  C:084DH         LINE#         67
  C:0850H         LINE#         68
  C:0850H         LINE#         69
  C:0852H         LINE#         70
  C:0854H         LINE#         71
  C:0857H         LINE#         72
  C:0857H         LINE#         73
  C:0860H         LINE#         74
  C:0860H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08A1H         LINE#         82
  C:08A1H         LINE#         83
  C:08A1H         LINE#         84
  C:08A6H         LINE#         85
  C:08ABH         LINE#         86
  C:08B0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0903H         LINE#         97
  C:0905H         LINE#         98
  C:0905H         LINE#         99
  C:0908H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0056H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:075EH         LINE#         110
  C:0764H         LINE#         111
  C:0764H         LINE#         113
  C:0767H         LINE#         114
  C:077AH         LINE#         115
  C:077AH         LINE#         116
  C:077DH         LINE#         117
  C:0780H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06DCH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06DCH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06E6H         LINE#         123
  C:06EEH         LINE#         124
  C:06EEH         LINE#         126
  C:06F2H         LINE#         127
  C:0702H         LINE#         128
  C:0702H         LINE#         129
  C:0709H         LINE#         130
  C:070CH         LINE#         131
  C:070CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0049H         SYMBOL        Number
  D:004BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07DEH         LINE#         142
  C:07E2H         LINE#         143
  C:07E2H         LINE#         145
  C:07E5H         LINE#         146
  C:07EDH         LINE#         147
  C:07EDH         LINE#         148
  C:07F7H         LINE#         149
  C:07FAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0045H         SYMBOL        Number1
  -------         ENDDO         
  C:062FH         LINE#         160
  C:062FH         LINE#         161
  C:062FH         LINE#         164
  C:0632H         LINE#         165
  C:063AH         LINE#         166
  C:063AH         LINE#         167
  C:063FH         LINE#         168
  C:0643H         LINE#         169
  C:0645H         LINE#         171
  C:0645H         LINE#         172
  C:064AH         LINE#         173
  C:0653H         LINE#         174
  C:0653H         LINE#         175
  C:065BH         LINE#         176
  C:065BH         LINE#         177
  C:0665H         LINE#         178
  C:0668H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 8


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004EH         SYMBOL        Number
  D:0050H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0669H         LINE#         189
  C:066DH         LINE#         190
  C:066DH         LINE#         192
  C:0670H         LINE#         193
  C:0678H         LINE#         194
  C:0678H         LINE#         195
  C:068EH         LINE#         196
  C:0694H         LINE#         197
  C:0694H         LINE#         198
  C:0696H         LINE#         199
  C:0698H         LINE#         201
  C:0698H         LINE#         202
  C:069EH         LINE#         203
  C:069EH         LINE#         204
  C:06A1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06A2H         LINE#         215
  C:06A6H         LINE#         216
  C:06A6H         LINE#         218
  C:06A9H         LINE#         219
  C:06B1H         LINE#         220
  C:06B1H         LINE#         221
  C:06D6H         LINE#         222
  C:06D9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        SWITCH0000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 9


  D:00D8H         PUBLIC        CCON
  C:0861H         PUBLIC        Scan_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:07FBH         PUBLIC        Detection_key
  C:090DH         PUBLIC        switch0000
  D:005BH         PUBLIC        middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECTION_KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:07FBH         LINE#         8
  C:07FBH         LINE#         9
  C:07FBH         LINE#         10
  C:07FDH         LINE#         12
  C:0802H         LINE#         13
  C:080AH         LINE#         14
  C:0810H         LINE#         15
  C:0816H         LINE#         17
  C:0816H         LINE#         18
  -------         ENDPROC       DETECTION_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0059H         SYMBOL        oldnum
  D:005AH         SYMBOL        newnum
  -------         ENDDO         
  C:0861H         LINE#         21
  C:0861H         LINE#         23
  C:0864H         LINE#         24
  C:0869H         LINE#         25
  C:0876H         LINE#         26
  -------         ENDPROC       SCAN_KEY
  -------         PROC          SWITCH0000
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:090DH         LINE#         29
  C:090DH         LINE#         31
  C:0911H         LINE#         32
  C:0912H         LINE#         33
  C:0915H         LINE#         34
  C:0916H         LINE#         35
  C:0916H         LINE#         36
  C:0916H         LINE#         37
  -------         ENDPROC       SWITCH0000
  -------         ENDMOD        SWITCH0000

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER0

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0877H         PUBLIC        _Servo_Set
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:005DH         PUBLIC        Actual
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SERVO_SET
  D:0007H         SYMBOL        Angle
  -------         DO            
  D:0007H         SYMBOL        ticks
  -------         ENDDO         
  C:0877H         LINE#         29
  C:0877H         LINE#         32
  C:087FH         LINE#         34
  C:0885H         LINE#         36
  C:0887H         LINE#         37
  C:0889H         LINE#         38
  C:088BH         LINE#         39
  -------         ENDPROC       _SERVO_SET
  -------         ENDMOD        SERVO

  -------         MODULE        REDWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0917H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C4H         PUBLIC        pData_init
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0036H         PUBLIC        restartFlag
  C:08D7H         PUBLIC        _set_InterruptTimer
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0037H         PUBLIC        Time
  C:092EH         PUBLIC        RedWAI_init
  D:00B8H         PUBLIC        IP
  C:07C0H         PUBLIC        get_Red_Data
  C:08EEH         PUBLIC        Interrupt0_init
  C:0382H         PUBLIC        Interrupt_Routine
  D:00D8H         PUBLIC        CCON
  D:0039H         PUBLIC        Red_status
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 11


  C:088CH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:08E0H         PUBLIC        read_InterruptTimer
  B:00B8H.0       PUBLIC        PX0
  D:003AH         PUBLIC        pData
  D:003BH         PUBLIC        DataFlag
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        Data
  -------         PROC          INTERRUPT_ROUTINE
  C:0382H         LINE#         23
  C:039FH         LINE#         26
  C:03A3H         LINE#         27
  C:03A6H         LINE#         29
  C:03A6H         LINE#         30
  C:03A6H         LINE#         31
  C:03A8H         LINE#         35
  C:03AEH         LINE#         36
  C:03B0H         LINE#         37
  C:03B7H         LINE#         39
  C:03CCH         LINE#         40
  C:03CFH         LINE#         42
  C:03D5H         LINE#         43
  C:03D7H         LINE#         44
  C:03DAH         LINE#         45
  C:03DAH         LINE#         46
  C:03DDH         LINE#         47
  C:03DDH         LINE#         48
  C:03DDH         LINE#         49
  C:03E0H         LINE#         52
  C:03E9H         LINE#         54
  C:03EBH         LINE#         55
  C:03F2H         LINE#         58
  C:0407H         LINE#         59
  C:040DH         LINE#         60
  C:040FH         LINE#         61
  C:0431H         LINE#         62
  C:0433H         LINE#         63
  C:043AH         LINE#         64
  C:043CH         LINE#         67
  C:0451H         LINE#         68
  C:0457H         LINE#         69
  C:0459H         LINE#         71
  C:047AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 12


  C:047CH         LINE#         73
  C:0488H         LINE#         74
  C:048AH         LINE#         76
  C:048AH         LINE#         77
  C:048AH         LINE#         78
  C:048DH         LINE#         79
  C:0490H         LINE#         80
  C:0493H         LINE#         81
  C:0493H         LINE#         82
  C:0493H         LINE#         83
  -------         ENDPROC       INTERRUPT_ROUTINE
  -------         PROC          REDWAI_INIT
  C:092EH         LINE#         91
  C:092EH         LINE#         92
  C:0931H         LINE#         93
  -------         ENDPROC       REDWAI_INIT
  -------         PROC          PDATA_INIT
  C:08C4H         LINE#         101
  C:08C4H         LINE#         102
  C:08C7H         LINE#         103
  C:08C9H         LINE#         104
  C:08CEH         LINE#         105
  C:08D1H         LINE#         106
  -------         ENDPROC       PDATA_INIT
  -------         PROC          GET_RED_DATA
  C:07C0H         LINE#         113
  C:07C0H         LINE#         114
  C:07C4H         LINE#         115
  C:07D0H         LINE#         116
  C:07D3H         LINE#         117
  C:07D6H         LINE#         118
  C:07D6H         LINE#         119
  C:07D9H         LINE#         120
  C:07DBH         LINE#         121
  C:07DBH         LINE#         122
  C:07DBH         LINE#         123
  C:07DDH         LINE#         124
  C:07DDH         LINE#         125
  -------         ENDPROC       GET_RED_DATA
  -------         PROC          INTERRUPT0_INIT
  C:08EEH         LINE#         134
  C:08EEH         LINE#         135
  C:08F0H         LINE#         136
  C:08F2H         LINE#         137
  C:08F4H         LINE#         138
  C:08F6H         LINE#         139
  C:08F8H         LINE#         141
  -------         ENDPROC       INTERRUPT0_INIT
  -------         PROC          TIMER0_INIT
  C:088CH         LINE#         145
  C:088CH         LINE#         146
  C:088CH         LINE#         150
  C:088FH         LINE#         152
  C:0892H         LINE#         153
  C:0895H         LINE#         155
  C:0898H         LINE#         156
  C:089AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 13


  C:089CH         LINE#         158
  C:089EH         LINE#         160
  C:08A0H         LINE#         161
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUTINE
  C:0917H         LINE#         164
  C:0917H         LINE#         166
  C:0919H         LINE#         167
  C:091CH         LINE#         168
  C:091FH         LINE#         169
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _SET_INTERRUPTTIMER
  D:0004H         SYMBOL        Time
  C:08D7H         LINE#         177
  C:08DBH         LINE#         178
  C:08DDH         LINE#         179
  C:08DFH         LINE#         180
  -------         ENDPROC       _SET_INTERRUPTTIMER
  -------         PROC          READ_INTERRUPTTIMER
  -------         DO            
  D:0034H         SYMBOL        Num
  -------         ENDDO         
  C:08E0H         LINE#         189
  C:08E0H         LINE#         191
  C:08EAH         LINE#         192
  C:08EDH         LINE#         193
  -------         ENDPROC       READ_INTERRUPTTIMER
  -------         ENDMOD        REDWAI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0817H         PUBLIC        _Uart_ReadByte
  C:0832H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:070DH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       SYMBOL        busy
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 14


  D:00E0H         PUBLIC        ACC
  D:0022H         SYMBOL        rx_buffer
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0032H         SYMBOL        read_ptr
  D:0033H         SYMBOL        write_ptr
  D:00D0H         PUBLIC        PSW
  C:0920H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0832H         LINE#         23
  C:0832H         LINE#         24
  C:0832H         LINE#         25
  C:0834H         LINE#         27
  C:0837H         LINE#         28
  C:083AH         LINE#         32
  C:083DH         LINE#         33
  C:0840H         LINE#         34
  C:0843H         LINE#         35
  C:0846H         LINE#         38
  C:0848H         LINE#         39
  C:084AH         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0920H         LINE#         46
  C:0920H         LINE#         47
  C:0920H         LINE#         48
  C:0923H         LINE#         49
  C:0925H         LINE#         50
  C:0927H         LINE#         51
  C:0927H         LINE#         52
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_READBYTE
  D:0001H         SYMBOL        dat
  C:0817H         LINE#         57
  C:0817H         LINE#         58
  C:0817H         LINE#         59
  C:081FH         LINE#         61
  C:0828H         LINE#         62
  C:082FH         LINE#         63
  C:0831H         LINE#         64
  -------         ENDPROC       _UART_READBYTE
  -------         PROC          UART_ISR
  C:070DH         LINE#         69
  C:0716H         LINE#         71
  C:0719H         LINE#         72
  C:0719H         LINE#         73
  C:071BH         LINE#         74
  C:071DH         LINE#         75
  C:071DH         LINE#         76
  C:0720H         LINE#         77
  C:0720H         LINE#         78
  C:0722H         LINE#         79
  C:0729H         LINE#         80
  C:0730H         LINE#         81
  C:0730H         LINE#         82
  -------         ENDPROC       UART_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:51:29  PAGE 15


  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:04AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04DBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:04EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0554H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:056DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=94.2 xdata=0 code=2351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
