BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2026  17:09:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\Switch0000.obj
>> , .\Objects\Timer0.obj, .\Objects\Servo.obj, .\Objects\RedWAI.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Switch0000.obj (SWITCH0000)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Servo.obj (SERVO)
  .\Objects\RedWAI.obj (REDWAI)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?UART
            DATA    0034H     000AH     UNIT         ?DT?REDWAI
            DATA    003EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0045H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    004AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    004FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0054H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0057H     0003H     UNIT         ?DT?SWITCH0000
            DATA    005AH     0002H     UNIT         ?DT?MAIN
            DATA    005CH     0002H     UNIT         ?DT?SERVO
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 2


                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0132H     UNIT         ?PR?INTERRUPT_ROUTINE?REDWAI
            CODE    04B4H     00F5H     UNIT         ?C?LIB_CODE
            CODE    05A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0635H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    066FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06A8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06E0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0713H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0742H     002AH     UNIT         ?PR?UART_ISR?UART
            CODE    076CH     0028H     UNIT         ?PR?TIMER0_ROUTINE?SERVO
            CODE    0794H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07B7H     001FH     UNIT         ?C_INITSEG
            CODE    07D6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07F4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0811H     001CH     UNIT         ?PR?DETECTION_KEY?SWITCH0000
            CODE    082DH     001CH     UNIT         ?PR?GET_RED_DATA?REDWAI
            CODE    0849H     001BH     UNIT         ?PR?_UART_READBYTE?UART
            CODE    0864H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    087DH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0894H     0017H     UNIT         ?PR?SERVO_INIT?SERVO
            CODE    08ABH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08C1H     0016H     UNIT         ?PR?SCAN_KEY?SWITCH0000
            CODE    08D7H     0015H     UNIT         ?PR?_SERVO_SET?SERVO
            CODE    08ECH     0014H     UNIT         ?CO?MAIN
            CODE    0900H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0914H     0014H     UNIT         ?PR?INTERRUPTTIMER1_INIT?REDWAI
            CODE    0928H     0010H     UNIT         ?PR?_SET_INTERRUPTTIMER?REDWAI
            CODE    0938H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0947H     000EH     UNIT         ?PR?PDATA_INIT?REDWAI
            CODE    0955H     000BH     UNIT         ?PR?INTERRUPT_INIT?REDWAI
            CODE    0960H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    096AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0974H     000AH     UNIT         ?PR?SWITCH0000?SWITCH0000
            CODE    097EH     0009H     UNIT         ?PR?_RUN_INTERRUPTTIMER?REDWAI
            CODE    0987H     0009H     UNIT         ?PR?READ_INTERRUPTTIMER?REDWAI
            CODE    0990H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0998H     0006H     UNIT         ?PR?REDWAI_INIT?REDWAI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?INTERRUPT_ROUTINE?REDWAI            -----    -----      -----    -----
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI
  +--> ?PR?_RUN_INTERRUPTTIMER?REDWAI
  +--> ?PR?READ_INTERRUPTTIMER?REDWAI
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?PDATA_INIT?REDWAI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 3



?PR?PDATA_INIT?REDWAI                   -----    -----      -----    -----
  +--> ?PR?_SET_INTERRUPTTIMER?REDWAI

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0713H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:005AH         PUBLIC        test_val
  D:00D0H         PUBLIC        PSW
  D:005BH         PUBLIC        Code
  -------         PROC          MAIN
  C:0713H         LINE#         16
  C:0713H         LINE#         23
  C:0716H         LINE#         27
  C:0718H         LINE#         30
  C:071BH         LINE#         31
  C:071EH         LINE#         32
  C:0720H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 4


  C:0720H         LINE#         42
  C:0730H         LINE#         43
  C:0740H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         7
  C:0018H         LINE#         9
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0960H         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:07F4H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 5


  D:00D8H         PUBLIC        CCON
  C:06A8H         PUBLIC        _LCD_ShowBinNum
  C:093EH         PUBLIC        LCD_Delay
  C:066FH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07EAH         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:0900H         PUBLIC        LCD_Init
  C:0794H         PUBLIC        _LCD_ShowString
  C:096AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08ABH         PUBLIC        _LCD_SetCursor
  C:0635H         PUBLIC        _LCD_ShowSignedNum
  C:06ECH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:093EH         LINE#         15
  C:093EH         LINE#         16
  C:093EH         LINE#         19
  C:0940H         LINE#         20
  C:0942H         LINE#         22
  C:0942H         LINE#         23
  C:0944H         LINE#         24
  C:0946H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0960H         LINE#         32
  C:0960H         LINE#         33
  C:0960H         LINE#         34
  C:0962H         LINE#         35
  C:0962H         LINE#         36
  C:0962H         LINE#         37
  C:0962H         LINE#         38
  C:0965H         LINE#         39
  C:0967H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07EAH         LINE#         48
  C:07EAH         LINE#         49
  C:07EAH         LINE#         50
  C:07ECH         LINE#         51
  C:07ECH         LINE#         52
  C:07ECH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 6


  C:07ECH         LINE#         54
  C:07EFH         LINE#         55
  C:07F1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08ABH         LINE#         65
  C:08ADH         LINE#         66
  C:08ADH         LINE#         67
  C:08B0H         LINE#         68
  C:08B0H         LINE#         69
  C:08B2H         LINE#         70
  C:08B4H         LINE#         71
  C:08B7H         LINE#         72
  C:08B7H         LINE#         73
  C:08C0H         LINE#         74
  C:08C0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0900H         LINE#         82
  C:0900H         LINE#         83
  C:0900H         LINE#         84
  C:0905H         LINE#         85
  C:090AH         LINE#         86
  C:090FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:096AH         LINE#         97
  C:096CH         LINE#         98
  C:096CH         LINE#         99
  C:096FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0054H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0794H         LINE#         110
  C:079AH         LINE#         111
  C:079AH         LINE#         113
  C:079DH         LINE#         114
  C:07B0H         LINE#         115
  C:07B0H         LINE#         116
  C:07B3H         LINE#         117
  C:07B6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06E2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06E2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 7


  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06ECH         LINE#         123
  C:06F4H         LINE#         124
  C:06F4H         LINE#         126
  C:06F8H         LINE#         127
  C:0708H         LINE#         128
  C:0708H         LINE#         129
  C:070FH         LINE#         130
  C:0712H         LINE#         131
  C:0712H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0047H         SYMBOL        Number
  D:0049H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07F4H         LINE#         142
  C:07F8H         LINE#         143
  C:07F8H         LINE#         145
  C:07FBH         LINE#         146
  C:0803H         LINE#         147
  C:0803H         LINE#         148
  C:080DH         LINE#         149
  C:0810H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0042H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0043H         SYMBOL        Number1
  -------         ENDDO         
  C:0635H         LINE#         160
  C:0635H         LINE#         161
  C:0635H         LINE#         164
  C:0638H         LINE#         165
  C:0640H         LINE#         166
  C:0640H         LINE#         167
  C:0645H         LINE#         168
  C:0649H         LINE#         169
  C:064BH         LINE#         171
  C:064BH         LINE#         172
  C:0650H         LINE#         173
  C:0659H         LINE#         174
  C:0659H         LINE#         175
  C:0661H         LINE#         176
  C:0661H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 8


  C:066BH         LINE#         178
  C:066EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004CH         SYMBOL        Number
  D:004EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:066FH         LINE#         189
  C:0673H         LINE#         190
  C:0673H         LINE#         192
  C:0676H         LINE#         193
  C:067EH         LINE#         194
  C:067EH         LINE#         195
  C:0694H         LINE#         196
  C:069AH         LINE#         197
  C:069AH         LINE#         198
  C:069CH         LINE#         199
  C:069EH         LINE#         201
  C:069EH         LINE#         202
  C:06A4H         LINE#         203
  C:06A4H         LINE#         204
  C:06A7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        Number
  D:0053H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06A8H         LINE#         215
  C:06ACH         LINE#         216
  C:06ACH         LINE#         218
  C:06AFH         LINE#         219
  C:06B7H         LINE#         220
  C:06B7H         LINE#         221
  C:06DCH         LINE#         222
  C:06DFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        SWITCH0000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08C1H         PUBLIC        Scan_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0811H         PUBLIC        Detection_key
  C:0974H         PUBLIC        switch0000
  D:0059H         PUBLIC        middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECTION_KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0811H         LINE#         8
  C:0811H         LINE#         9
  C:0811H         LINE#         10
  C:0813H         LINE#         12
  C:0818H         LINE#         13
  C:0820H         LINE#         14
  C:0826H         LINE#         15
  C:082CH         LINE#         17
  C:082CH         LINE#         18
  -------         ENDPROC       DETECTION_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0057H         SYMBOL        oldnum
  D:0058H         SYMBOL        newnum
  -------         ENDDO         
  C:08C1H         LINE#         21
  C:08C1H         LINE#         23
  C:08C4H         LINE#         24
  C:08C9H         LINE#         25
  C:08D6H         LINE#         26
  -------         ENDPROC       SCAN_KEY
  -------         PROC          SWITCH0000
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:0974H         LINE#         29
  C:0974H         LINE#         31
  C:0978H         LINE#         32
  C:0979H         LINE#         33
  C:097CH         LINE#         34
  C:097DH         LINE#         35
  C:097DH         LINE#         36
  C:097DH         LINE#         37
  -------         ENDPROC       SWITCH0000
  -------         ENDMOD        SWITCH0000

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:087DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:087DH         LINE#         5
  C:087DH         LINE#         6
  C:087DH         LINE#         7
  C:0880H         LINE#         8
  C:0883H         LINE#         9
  C:0886H         LINE#         10
  C:0889H         LINE#         11
  C:088BH         LINE#         12
  C:088DH         LINE#         13
  C:088FH         LINE#         14
  C:0891H         LINE#         15
  C:0893H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:076CH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0894H         PUBLIC        Servo_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08D7H         PUBLIC        _Servo_Set
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 11


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:005DH         PUBLIC        Actual
  B:0090H.3       PUBLIC        PWM_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVO_INIT
  C:0894H         LINE#         7
  C:0894H         LINE#         9
  C:0897H         LINE#         10
  C:089AH         LINE#         11
  C:089DH         LINE#         12
  C:08A0H         LINE#         13
  C:08A2H         LINE#         14
  C:08A4H         LINE#         15
  C:08A6H         LINE#         16
  C:08A8H         LINE#         17
  C:08AAH         LINE#         19
  -------         ENDPROC       SERVO_INIT
  -------         PROC          _SERVO_SET
  D:0007H         SYMBOL        Angle
  -------         DO            
  D:0007H         SYMBOL        ticks
  -------         ENDDO         
  C:08D7H         LINE#         29
  C:08D7H         LINE#         32
  C:08DFH         LINE#         34
  C:08E5H         LINE#         36
  C:08E7H         LINE#         37
  C:08E9H         LINE#         38
  C:08EBH         LINE#         39
  -------         ENDPROC       _SERVO_SET
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:005CH         SYMBOL        cnt
  -------         ENDDO         
  C:076CH         LINE#         43
  C:0770H         LINE#         47
  C:0773H         LINE#         48
  C:0776H         LINE#         52
  C:077AH         LINE#         53
  C:077CH         LINE#         56
  C:0781H         LINE#         57
  C:0783H         LINE#         59
  C:0785H         LINE#         60
  C:078CH         LINE#         61
  C:078FH         LINE#         62
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        SERVO

  -------         MODULE        REDWAI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0947H         PUBLIC        pData_init
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0034H         PUBLIC        restartFlag
  C:092FH         PUBLIC        _set_InterruptTimer
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:097EH         PUBLIC        _run_InterruptTimer
  D:0035H         PUBLIC        Time
  C:0998H         PUBLIC        RedWAI_init
  D:00B8H         PUBLIC        IP
  C:082DH         PUBLIC        get_Red_Data
  C:0382H         PUBLIC        Interrupt_Routine
  C:0914H         PUBLIC        InterruptTimer1_init
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Red_status
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0088H.7       PUBLIC        TF1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  D:008BH         PUBLIC        TL1
  B:00A0H.5       PUBLIC        LED
  C:0987H         PUBLIC        read_InterruptTimer
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  C:0955H         PUBLIC        Interrupt_init
  D:0038H         PUBLIC        pData
  D:0039H         PUBLIC        DataFlag
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        Data
  -------         PROC          INTERRUPT_ROUTINE
  C:0382H         LINE#         34
  C:039FH         LINE#         38
  C:03A3H         LINE#         39
  C:03A6H         LINE#         42
  C:03ABH         LINE#         43
  C:03B0H         LINE#         44
  C:03B3H         LINE#         48
  C:03B9H         LINE#         49
  C:03BCH         LINE#         50
  C:03BFH         LINE#         53
  C:03D4H         LINE#         54
  C:03D7H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 13


  C:03D9H         LINE#         56
  C:03E0H         LINE#         58
  C:03F8H         LINE#         59
  C:03FBH         LINE#         62
  C:03FEH         LINE#         63
  C:03FEH         LINE#         64
  C:03FEH         LINE#         65
  C:0401H         LINE#         68
  C:040AH         LINE#         70
  C:040DH         LINE#         71
  C:0410H         LINE#         74
  C:0425H         LINE#         75
  C:0447H         LINE#         76
  C:0449H         LINE#         77
  C:0450H         LINE#         78
  C:0452H         LINE#         81
  C:0467H         LINE#         82
  C:0488H         LINE#         83
  C:048AH         LINE#         84
  C:0494H         LINE#         85
  C:0496H         LINE#         88
  C:0496H         LINE#         89
  C:0499H         LINE#         90
  C:0499H         LINE#         91
  C:0499H         LINE#         92
  -------         ENDPROC       INTERRUPT_ROUTINE
  -------         PROC          REDWAI_INIT
  C:0998H         LINE#         100
  C:0998H         LINE#         101
  C:099BH         LINE#         102
  -------         ENDPROC       REDWAI_INIT
  -------         PROC          PDATA_INIT
  C:0947H         LINE#         110
  C:0947H         LINE#         111
  C:094AH         LINE#         112
  C:094CH         LINE#         113
  C:0951H         LINE#         114
  C:0954H         LINE#         115
  -------         ENDPROC       PDATA_INIT
  -------         PROC          GET_RED_DATA
  C:082DH         LINE#         122
  C:082DH         LINE#         123
  C:0831H         LINE#         124
  C:083DH         LINE#         125
  C:0840H         LINE#         126
  C:0843H         LINE#         127
  C:0843H         LINE#         128
  C:0846H         LINE#         129
  C:0846H         LINE#         130
  C:0846H         LINE#         131
  C:0848H         LINE#         132
  C:0848H         LINE#         133
  -------         ENDPROC       GET_RED_DATA
  -------         PROC          INTERRUPT_INIT
  C:0955H         LINE#         142
  C:0955H         LINE#         143
  C:0957H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 14


  C:0959H         LINE#         145
  C:095BH         LINE#         146
  C:095DH         LINE#         147
  C:095FH         LINE#         148
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INTERRUPTTIMER1_INIT
  C:0914H         LINE#         155
  C:0914H         LINE#         156
  C:0917H         LINE#         157
  C:091AH         LINE#         158
  C:091DH         LINE#         159
  C:0920H         LINE#         160
  C:0923H         LINE#         161
  C:0925H         LINE#         162
  C:0927H         LINE#         163
  -------         ENDPROC       INTERRUPTTIMER1_INIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _SET_INTERRUPTTIMER
  D:0004H         SYMBOL        Time
  C:092FH         LINE#         171
  C:0933H         LINE#         172
  C:0935H         LINE#         173
  C:0937H         LINE#         174
  -------         ENDPROC       _SET_INTERRUPTTIMER
  -------         PROC          _RUN_INTERRUPTTIMER
  D:0007H         SYMBOL        Code
  C:097EH         LINE#         180
  C:097EH         LINE#         181
  C:0981H         LINE#         182
  C:0983H         LINE#         183
  C:0984H         LINE#         184
  C:0986H         LINE#         185
  C:0986H         LINE#         186
  -------         ENDPROC       _RUN_INTERRUPTTIMER
  -------         PROC          READ_INTERRUPTTIMER
  -------         DO            
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:0987H         LINE#         204
  C:0987H         LINE#         205
  C:0987H         LINE#         206
  C:098FH         LINE#         207
  C:098FH         LINE#         208
  -------         ENDPROC       READ_INTERRUPTTIMER
  -------         ENDMOD        REDWAI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 15


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0849H         PUBLIC        _Uart_ReadByte
  C:0864H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0742H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       SYMBOL        busy
  D:00E0H         PUBLIC        ACC
  D:0022H         SYMBOL        rx_buffer
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0032H         SYMBOL        read_ptr
  D:0033H         SYMBOL        write_ptr
  D:00D0H         PUBLIC        PSW
  C:0990H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0864H         LINE#         23
  C:0864H         LINE#         24
  C:0864H         LINE#         25
  C:0866H         LINE#         27
  C:0869H         LINE#         28
  C:086CH         LINE#         32
  C:086FH         LINE#         33
  C:0872H         LINE#         34
  C:0875H         LINE#         35
  C:0878H         LINE#         38
  C:087AH         LINE#         39
  C:087CH         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0990H         LINE#         45
  C:0990H         LINE#         46
  C:0990H         LINE#         47
  C:0993H         LINE#         48
  C:0995H         LINE#         49
  C:0997H         LINE#         50
  C:0997H         LINE#         51
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_READBYTE
  D:0001H         SYMBOL        dat
  C:0849H         LINE#         56
  C:0849H         LINE#         57
  C:0849H         LINE#         58
  C:0851H         LINE#         60
  C:085AH         LINE#         61
  C:0861H         LINE#         62
  C:0863H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 16


  -------         ENDPROC       _UART_READBYTE
  -------         PROC          UART_ISR
  C:0742H         LINE#         68
  C:074BH         LINE#         70
  C:074EH         LINE#         71
  C:074EH         LINE#         72
  C:0750H         LINE#         73
  C:0752H         LINE#         74
  C:0752H         LINE#         75
  C:0755H         LINE#         76
  C:0755H         LINE#         77
  C:0757H         LINE#         78
  C:075EH         LINE#         79
  C:0765H         LINE#         80
  C:0765H         LINE#         81
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:04B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:04F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0505H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:055AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0573H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0583H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  17:09:57  PAGE 17


Program Size: data=94.2 xdata=0 code=2457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
