BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2026  22:19:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\Switch0000.obj
>> , .\Objects\Timer0.obj, .\Objects\Servo.obj, .\Objects\RedWAI.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Switch0000.obj (SWITCH0000)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Servo.obj (SERVO)
  .\Objects\RedWAI.obj (REDWAI)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?UART
            DATA    0034H     000EH     UNIT         ?DT?REDWAI
            DATA    0042H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0049H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    004EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0053H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0058H     0003H     UNIT         ?DT?MAIN
            DATA    005BH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    005EH     0003H     UNIT         ?DT?SWITCH0000
            DATA    0061H     0002H     UNIT         ?DT?_SET_INTERRUPTTIMER?REDWAI
            DATA    0063H     0001H     UNIT         ?DT?SERVO
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     013AH     UNIT         ?PR?INTERRUPT_ROUTINE?REDWAI
            CODE    04BCH     00F5H     UNIT         ?C?LIB_CODE
            CODE    05B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    063DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0677H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06B0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06E8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    071BH     002BH     UNIT         ?C_INITSEG
            CODE    0746H     002AH     UNIT         ?PR?UART_ISR?UART
            CODE    0770H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0797H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07BAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07D8H     001EH     UNIT         ?PR?GET_RED_DATA?REDWAI
            CODE    07F6H     001CH     UNIT         ?PR?DETECTION_KEY?SWITCH0000
            CODE    0812H     001BH     UNIT         ?PR?_UART_READBYTE?UART
            CODE    082DH     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    0846H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    085CH     0016H     UNIT         ?PR?SCAN_KEY?SWITCH0000
            CODE    0872H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0887H     0015H     UNIT         ?PR?_SERVO_SET?SERVO
            CODE    089CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    08B0H     0013H     UNIT         ?PR?TIMER0_INIT?REDWAI
            CODE    08C3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08D2H     000EH     UNIT         ?PR?READ_INTERRUPTTIMER?REDWAI
            CODE    08E0H     000DH     UNIT         ?PR?PDATA_INIT?REDWAI
            CODE    08EDH     000BH     UNIT         ?PR?INTERRUPT0_INIT?REDWAI
            CODE    08F8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0902H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    090CH     000AH     UNIT         ?PR?SWITCH0000?SWITCH0000
            CODE    0916H     000AH     UNIT         ?PR?_SET_INTERRUPTTIMER?REDWAI
            CODE    0920H     0009H     UNIT         ?PR?_RUN_INTERRUPTTIMER?REDWAI
            CODE    0929H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0931H     0006H     UNIT         ?CO?MAIN
            CODE    0937H     0006H     UNIT         ?PR?REDWAI_INIT?REDWAI



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?INTERRUPT_ROUTINE?REDWAI           -----    -----      -----    -----
  +--> ?PR?PDATA_INIT?REDWAI

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 3


  +--> ?PR?REDWAI_INIT?REDWAI
  +--> ?PR?UART_INIT?UART
  +--> ?PR?GET_RED_DATA?REDWAI
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?REDWAI_INIT?REDWAI                 -----    -----      -----    -----
  +--> ?PR?INTERRUPT0_INIT?REDWAI
  +--> ?PR?TIMER0_INIT?REDWAI

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0058H         PUBLIC        timeing_old
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0770H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  D:005AH         PUBLIC        Code
  -------         PROC          MAIN
  C:0770H         LINE#         19
  C:0770H         LINE#         20
  C:0776H         LINE#         23
  C:0779H         LINE#         24
  C:077CH         LINE#         25
  C:077EH         LINE#         26
  C:077EH         LINE#         29
  C:0783H         LINE#         30
  C:0787H         LINE#         33
  C:0795H         LINE#         35
  C:0795H         LINE#         94
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0872H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0872H         LINE#         5
  C:0872H         LINE#         7
  C:087CH         LINE#         9
  C:087EH         LINE#         10
  C:0880H         LINE#         11
  C:0880H         LINE#         12
  C:0882H         LINE#         13
  C:0884H         LINE#         14
  C:0886H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:08F8H         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:0006H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06B0H         PUBLIC        _LCD_ShowBinNum
  C:08C9H         PUBLIC        LCD_Delay
  C:0677H         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CEH         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:089CH         PUBLIC        LCD_Init
  C:0797H         PUBLIC        _LCD_ShowString
  C:0902H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0846H         PUBLIC        _LCD_SetCursor
  C:063DH         PUBLIC        _LCD_ShowSignedNum
  C:06F4H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C9H         LINE#         15
  C:08C9H         LINE#         16
  C:08C9H         LINE#         19
  C:08CBH         LINE#         20
  C:08CDH         LINE#         22
  C:08CDH         LINE#         23
  C:08CFH         LINE#         24
  C:08D1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08F8H         LINE#         32
  C:08F8H         LINE#         33
  C:08F8H         LINE#         34
  C:08FAH         LINE#         35
  C:08FAH         LINE#         36
  C:08FAH         LINE#         37
  C:08FAH         LINE#         38
  C:08FDH         LINE#         39
  C:08FFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07CEH         LINE#         48
  C:07CEH         LINE#         49
  C:07CEH         LINE#         50
  C:07D0H         LINE#         51
  C:07D0H         LINE#         52
  C:07D0H         LINE#         53
  C:07D0H         LINE#         54
  C:07D3H         LINE#         55
  C:07D5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 6


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0846H         LINE#         65
  C:0848H         LINE#         66
  C:0848H         LINE#         67
  C:084BH         LINE#         68
  C:084BH         LINE#         69
  C:084DH         LINE#         70
  C:084FH         LINE#         71
  C:0852H         LINE#         72
  C:0852H         LINE#         73
  C:085BH         LINE#         74
  C:085BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:089CH         LINE#         82
  C:089CH         LINE#         83
  C:089CH         LINE#         84
  C:08A1H         LINE#         85
  C:08A6H         LINE#         86
  C:08ABH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0902H         LINE#         97
  C:0904H         LINE#         98
  C:0904H         LINE#         99
  C:0907H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0797H         LINE#         110
  C:079DH         LINE#         111
  C:079DH         LINE#         113
  C:07A0H         LINE#         114
  C:07B3H         LINE#         115
  C:07B3H         LINE#         116
  C:07B6H         LINE#         117
  C:07B9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06EAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06EAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 7


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06F4H         LINE#         123
  C:06FCH         LINE#         124
  C:06FCH         LINE#         126
  C:0700H         LINE#         127
  C:0710H         LINE#         128
  C:0710H         LINE#         129
  C:0717H         LINE#         130
  C:071AH         LINE#         131
  C:071AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004BH         SYMBOL        Number
  D:004DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         142
  C:000AH         LINE#         143
  C:000AH         LINE#         145
  C:000DH         LINE#         146
  C:0015H         LINE#         147
  C:0015H         LINE#         148
  C:001FH         LINE#         149
  C:0022H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0046H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0047H         SYMBOL        Number1
  -------         ENDDO         
  C:063DH         LINE#         160
  C:063DH         LINE#         161
  C:063DH         LINE#         164
  C:0640H         LINE#         165
  C:0648H         LINE#         166
  C:0648H         LINE#         167
  C:064DH         LINE#         168
  C:0651H         LINE#         169
  C:0653H         LINE#         171
  C:0653H         LINE#         172
  C:0658H         LINE#         173
  C:0661H         LINE#         174
  C:0661H         LINE#         175
  C:0669H         LINE#         176
  C:0669H         LINE#         177
  C:0673H         LINE#         178
  C:0676H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0050H         SYMBOL        Number
  D:0052H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0677H         LINE#         189
  C:067BH         LINE#         190
  C:067BH         LINE#         192
  C:067EH         LINE#         193
  C:0686H         LINE#         194
  C:0686H         LINE#         195
  C:069CH         LINE#         196
  C:06A2H         LINE#         197
  C:06A2H         LINE#         198
  C:06A4H         LINE#         199
  C:06A6H         LINE#         201
  C:06A6H         LINE#         202
  C:06ACH         LINE#         203
  C:06ACH         LINE#         204
  C:06AFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0055H         SYMBOL        Number
  D:0057H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06B0H         LINE#         215
  C:06B4H         LINE#         216
  C:06B4H         LINE#         218
  C:06B7H         LINE#         219
  C:06BFH         LINE#         220
  C:06BFH         LINE#         221
  C:06E4H         LINE#         222
  C:06E7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        SWITCH0000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:085CH         PUBLIC        Scan_key
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:07F6H         PUBLIC        Detection_key
  C:090CH         PUBLIC        switch0000
  D:0060H         PUBLIC        middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECTION_KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:07F6H         LINE#         8
  C:07F6H         LINE#         9
  C:07F6H         LINE#         10
  C:07F8H         LINE#         12
  C:07FDH         LINE#         13
  C:0805H         LINE#         14
  C:080BH         LINE#         15
  C:0811H         LINE#         17
  C:0811H         LINE#         18
  -------         ENDPROC       DETECTION_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:005EH         SYMBOL        oldnum
  D:005FH         SYMBOL        newnum
  -------         ENDDO         
  C:085CH         LINE#         21
  C:085CH         LINE#         23
  C:085FH         LINE#         24
  C:0864H         LINE#         25
  C:0871H         LINE#         26
  -------         ENDPROC       SCAN_KEY
  -------         PROC          SWITCH0000
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:090CH         LINE#         29
  C:090CH         LINE#         31
  C:0910H         LINE#         32
  C:0911H         LINE#         33
  C:0914H         LINE#         34
  C:0915H         LINE#         35
  C:0915H         LINE#         36
  C:0915H         LINE#         37
  -------         ENDPROC       SWITCH0000
  -------         ENDMOD        SWITCH0000

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER0

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0887H         PUBLIC        _Servo_Set
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:0063H         PUBLIC        Actual
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SERVO_SET
  D:0007H         SYMBOL        Angle
  -------         DO            
  D:0007H         SYMBOL        ticks
  -------         ENDDO         
  C:0887H         LINE#         29
  C:0887H         LINE#         32
  C:088FH         LINE#         34
  C:0895H         LINE#         36
  C:0897H         LINE#         37
  C:0899H         LINE#         38
  C:089BH         LINE#         39
  -------         ENDPROC       _SERVO_SET
  -------         ENDMOD        SERVO

  -------         MODULE        REDWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08E0H         PUBLIC        pData_init
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0036H         PUBLIC        restartFlag
  C:0916H         PUBLIC        _set_InterruptTimer
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0920H         PUBLIC        _run_InterruptTimer
  D:0037H         PUBLIC        Time
  C:0937H         PUBLIC        RedWAI_init
  D:00B8H         PUBLIC        IP
  C:07D8H         PUBLIC        get_Red_Data
  C:08EDH         PUBLIC        Interrupt0_init
  C:0382H         PUBLIC        Interrupt_Routine
  D:00D8H         PUBLIC        CCON
  D:0039H         PUBLIC        Red_status
  C:08B0H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 11


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:08D2H         PUBLIC        read_InterruptTimer
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.3       PUBLIC        Debug
  D:003AH         PUBLIC        pData
  D:003BH         PUBLIC        timeing
  D:003DH         PUBLIC        DataFlag
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        Data
  -------         PROC          INTERRUPT_ROUTINE
  C:0382H         LINE#         27
  C:039FH         LINE#         30
  C:03A1H         LINE#         32
  C:03A5H         LINE#         33
  C:03A8H         LINE#         35
  C:03ACH         LINE#         36
  C:03AEH         LINE#         37
  C:03B1H         LINE#         41
  C:03B7H         LINE#         42
  C:03B9H         LINE#         43
  C:03C3H         LINE#         46
  C:03D8H         LINE#         49
  C:03DBH         LINE#         51
  C:03E1H         LINE#         52
  C:03E3H         LINE#         53
  C:03E6H         LINE#         54
  C:03E6H         LINE#         55
  C:03E6H         LINE#         56
  C:03E6H         LINE#         57
  C:03E6H         LINE#         58
  C:03E9H         LINE#         61
  C:03F2H         LINE#         63
  C:03F4H         LINE#         64
  C:03FEH         LINE#         70
  C:0413H         LINE#         73
  C:0419H         LINE#         74
  C:041BH         LINE#         75
  C:043DH         LINE#         76
  C:043FH         LINE#         77
  C:0446H         LINE#         78
  C:0448H         LINE#         81
  C:045DH         LINE#         84
  C:0463H         LINE#         85
  C:0465H         LINE#         87
  C:0486H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 12


  C:0488H         LINE#         89
  C:0494H         LINE#         90
  C:0496H         LINE#         92
  C:0496H         LINE#         96
  C:0498H         LINE#         97
  C:049EH         LINE#         98
  C:04A1H         LINE#         99
  C:04A1H         LINE#         100
  C:04A1H         LINE#         101
  -------         ENDPROC       INTERRUPT_ROUTINE
  -------         PROC          REDWAI_INIT
  C:0937H         LINE#         109
  C:0937H         LINE#         110
  C:093AH         LINE#         111
  -------         ENDPROC       REDWAI_INIT
  -------         PROC          PDATA_INIT
  C:08E0H         LINE#         119
  C:08E0H         LINE#         120
  C:08E3H         LINE#         121
  C:08E5H         LINE#         122
  C:08E9H         LINE#         123
  C:08ECH         LINE#         124
  -------         ENDPROC       PDATA_INIT
  -------         PROC          GET_RED_DATA
  C:07D8H         LINE#         131
  C:07D8H         LINE#         132
  C:07DCH         LINE#         133
  C:07DEH         LINE#         134
  C:07EAH         LINE#         135
  C:07EDH         LINE#         136
  C:07F0H         LINE#         137
  C:07F0H         LINE#         138
  C:07F3H         LINE#         139
  C:07F3H         LINE#         140
  C:07F3H         LINE#         141
  C:07F5H         LINE#         142
  C:07F5H         LINE#         143
  -------         ENDPROC       GET_RED_DATA
  -------         PROC          INTERRUPT0_INIT
  C:08EDH         LINE#         152
  C:08EDH         LINE#         157
  C:08EFH         LINE#         158
  C:08F1H         LINE#         159
  C:08F3H         LINE#         160
  C:08F5H         LINE#         161
  C:08F7H         LINE#         166
  -------         ENDPROC       INTERRUPT0_INIT
  -------         PROC          TIMER0_INIT
  C:08B0H         LINE#         184
  C:08B0H         LINE#         185
  C:08B0H         LINE#         188
  C:08B3H         LINE#         190
  C:08B6H         LINE#         191
  C:08B9H         LINE#         193
  C:08BCH         LINE#         194
  C:08BEH         LINE#         195
  C:08C0H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 13


  C:08C2H         LINE#         197
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SET_INTERRUPTTIMER
  D:0061H         SYMBOL        Time
  C:0916H         LINE#         209
  C:091AH         LINE#         210
  C:091DH         LINE#         211
  C:091FH         LINE#         212
  -------         ENDPROC       _SET_INTERRUPTTIMER
  -------         PROC          _RUN_INTERRUPTTIMER
  D:0007H         SYMBOL        Code
  C:0920H         LINE#         218
  C:0920H         LINE#         219
  C:0923H         LINE#         220
  C:0925H         LINE#         221
  C:0926H         LINE#         222
  C:0928H         LINE#         223
  C:0928H         LINE#         224
  -------         ENDPROC       _RUN_INTERRUPTTIMER
  -------         PROC          READ_INTERRUPTTIMER
  -------         DO            
  D:0034H         SYMBOL        Num
  -------         ENDDO         
  C:08D2H         LINE#         242
  C:08D2H         LINE#         244
  C:08DCH         LINE#         246
  C:08DFH         LINE#         247
  -------         ENDPROC       READ_INTERRUPTTIMER
  -------         ENDMOD        REDWAI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0812H         PUBLIC        _Uart_ReadByte
  C:082DH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0746H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       SYMBOL        busy
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 14


  D:0022H         SYMBOL        rx_buffer
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0032H         SYMBOL        read_ptr
  D:0033H         SYMBOL        write_ptr
  D:00D0H         PUBLIC        PSW
  C:0929H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:082DH         LINE#         23
  C:082DH         LINE#         24
  C:082DH         LINE#         25
  C:082FH         LINE#         27
  C:0832H         LINE#         28
  C:0835H         LINE#         32
  C:0838H         LINE#         33
  C:083BH         LINE#         34
  C:083EH         LINE#         35
  C:0841H         LINE#         38
  C:0843H         LINE#         39
  C:0845H         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0929H         LINE#         46
  C:0929H         LINE#         47
  C:0929H         LINE#         48
  C:092CH         LINE#         49
  C:092EH         LINE#         50
  C:0930H         LINE#         51
  C:0930H         LINE#         52
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_READBYTE
  D:0001H         SYMBOL        dat
  C:0812H         LINE#         57
  C:0812H         LINE#         58
  C:0812H         LINE#         59
  C:081AH         LINE#         61
  C:0823H         LINE#         62
  C:082AH         LINE#         63
  C:082CH         LINE#         64
  -------         ENDPROC       _UART_READBYTE
  -------         PROC          UART_ISR
  C:0746H         LINE#         69
  C:074FH         LINE#         71
  C:0752H         LINE#         72
  C:0752H         LINE#         73
  C:0754H         LINE#         74
  C:0756H         LINE#         75
  C:0756H         LINE#         76
  C:0759H         LINE#         77
  C:0759H         LINE#         78
  C:075BH         LINE#         79
  C:0762H         LINE#         80
  C:0769H         LINE#         81
  C:0769H         LINE#         82
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2026  22:19:23  PAGE 15



  -------         MODULE        ?C?CLDOPTR
  C:04BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:04FBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:050DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0562H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:057BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:058BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=100.2 xdata=0 code=2365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
